{
  "itemName" : "atprk_ambergine",
  "rarity" : "Common",
  "price" : 90,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "atprk_ambergine.png",
  "description" : "A sweet-scented vegetable.",
  "shortdescription" : "Ambergine",
  "foodValue" : 6.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "atprk_cookedambergine" ]
}
