{
  "projectileName" : "atprk_mechphasebladeswoosh",
  "image" : "atprk_mechphasebladeswoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "speed" : 30,
  "orientationLocked" : true,
  "damagePoly" : [ [0, -36], [30, -28], [50, 0], [30, 28], [0, 36] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "plasma",
  "emitters" : [ ],
  "lightColor" : [80, 190, 60],
  "fullbright" : true,
  "statusEffects" : [],
  "knockback" : 15,
  "knockbackDirectional" : true,
  "acceleration" : -140
}
