{
  "name" : "atprk_ruinedworld",
  "friendlyName" : "Ruined",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 5,
        "pool" : [
          [ 1, "tentaclecrawler" ],
          [ 1, "tentaclegnat" ],
          [ 1, "tentaclespawner" ],
          [ 1, "tentaclebomb" ],
          [ 1, "tentacleghost" ],
          [ 1, "tentacleclam" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "atprk_tentaclechestmimic" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "bigwormcritter" ],
          [ 1, "fisheyecritter" ],
          [ 1, "cellcritter" ],
          [ 1, "cell2critter" ],
          [ 1, "eggcellcritter" ]  
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "volcanic",
        "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [-25, 0, 25],

  "weather" : [
    [0, [
      "/weather.config:atprk_ruinedworld"
    ]]
  ],

  "skyOptions" : [
    {
      // ruinous
      "mainColor" : [232, 98, 0],

      "morningColors" : [ [232, 98, 0], [136, 35, 0] ],
      "dayColors" : [ [232, 98, 0], [136, 35, 0] ],
      "eveningColors" : [ [232, 98, 0], [136, 35, 0] ],
      "nightColors" : [ [232, 98, 0], [136, 35, 0] ],

      "morningLightColor" : [232, 98, 0],
      "dayLightColor" : [232, 98, 0],
      "eveningLightColor" : [232, 98, 0],
      "nightLightColor" : [232, 98, 0]
    }
  ],

  "mainBlock" : "tentacleblock",
  "subBlocks" : [ "obsidian", "jellyblock", "corruptdirt" ],

  "parallax" : "/parallax/surface/tentacles.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/tentacle_loop1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/tentacle_loop1.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/crystal-battle1-loop.ogg", "/music/tentacle-exploration1.ogg", "/music/temple-of-kluex.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/crystal-battle1-loop.ogg", "/music/tentacle-exploration1.ogg", "/music/temple-of-kluex.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "tentacle" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "tentacleshrub",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 40
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 45,
        "treeStemList" : [ "atprk_ruinedtree" ],
        "treeFoliageList" : [ "tentacletreeblank" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "atprk_wildruinousgrowth" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "tentacle" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingMid",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [2.0, "tentaclepart1" ], [0.8, "tentaclepart2" ], [0.8, "tentaclepart3" ], [0.4, "tentaclespawner1" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "tentacleshrub",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 40
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [2.0, "tentaclepart1" ], [0.8, "tentaclepart2" ], [0.8, "tentaclepart3" ], [0.4, "tentaclespawner1" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "grass",
        "grasses" : [ "bubbles" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "atprk_wildruinousgrowth" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  }
}
