{

  // ================================
  //       Relic Exchange Packs
  // ================================

  "atprk_relicpackfenron" : [
    [1, {
      "fill" : [
        {"item" : [ "atprk_fenronwhip", 1]},
        {"item" : [ "atprk_rewardfenronplush", 1]},
        {"item" : [ "money", 4000]}
      ]
    }]
  ],

  "atprk_relicpacknoolith" : [
    [1, {
      "fill" : [
        {"item" : [ "atprk_crystalshield", 1]},
        {"item" : [ "atprk_rewardnoolithlamp", 1]},
        {"item" : [ "money", 4000]}
      ]
    }]
  ],

  "atprk_relicpackannelisk" : [
    [1, {
      "fill" : [
        {"item" : [ "atprk_anneliskpistol", 1]},
        {"item" : [ "atprk_rewardanneliskposter", 1]},
        {"item" : [ "money", 4000]}
      ]
    }]
  ],

  // ================================
  //       Unpacked Goods
  // ================================

  "atprk_unpackedelectronicgoods" : [
    [1, {
      "fill" : [
        {"pool" : "atprk_unpackedelectronicgoodspool"},
        {"pool" : "atprk_unpackedelectronicgoodspool"},
        {"item" : [ "metallicmaterial", 10]}
      ]
    }]
  ],
  "atprk_unpackedelectronicgoodspool" : [
    [1, {
      "pool" : [
        {"weight" : 0.10, "item" : "autochip"},
        {"weight" : 0.05, "item" : [ "autochip", 2]},
        {"weight" : 0.02, "item" : [ "autochip", 3]},
        {"weight" : 0.10, "item" : "battery"},
        {"weight" : 0.05, "item" : [ "battery", 2]},
        {"weight" : 0.02, "item" : [ "battery", 3]},
        {"weight" : 0.10, "item" : "wire"},
        {"weight" : 0.08, "item" : [ "wire", 3]},
        {"weight" : 0.04, "item" : [ "wire", 5]},
        {"weight" : 0.02, "item" : [ "wire", 7]},
        {"weight" : 0.10, "item" : "stickofram"},
        {"weight" : 0.05, "item" : [ "stickofram", 2]},
        {"weight" : 0.02, "item" : [ "stickofram", 4]},
        {"weight" : 0.08, "item" : "siliconboard"},
        {"weight" : 0.04, "item" : [ "siliconboard", 2]},
        {"weight" : 0.08, "item" : "manipulatormodule"},
        {"weight" : 0.04, "item" : [ "manipulatormodule", 2]},
        {"weight" : 0.08, "item" : "techcard"},
        {"weight" : 0.04, "item" : [ "techcard", 2]},
        {"weight" : 0.02, "item" : "teleportercore"},
        {"weight" : 0.10, "item" : "salvagearm"},
        {"weight" : 0.10, "item" : "salvagebody"},
        {"weight" : 0.10, "item" : "salvagebooster"},
        {"weight" : 0.10, "item" : "salvagelegs"},
        {"weight" : 0.08, "item" : "salvagetier4"},
        {"weight" : 0.04, "item" : "salvagetier5"},
        {"weight" : 0.02, "item" : "salvagetier6"},
        {"weight" : 0.02, "item" : "robothenegg"},
        {"weight" : 0.01, "item" : "atprk_eldertech"},
        {"weight" : 0.01, "item" : "atprk_aeonbattery"},
        {"weight" : 0.01, "item" : "atprk_4dcube"}
      ]
    }]
  ],

  "atprk_unpackedfoodgoods" : [
    [1, {
      "fill" : [
        {"pool" : "atprk_unpackedfoodgoodspool"},
        {"pool" : "atprk_unpackedfoodgoodspool"},
        {"item" : [ "candyblock", 10]}
      ]
    }]
  ],
  "atprk_unpackedfoodgoodspool" : [
    [1, {
      "pool" : [
        {"weight" : 0.08, "item" : "cannedfood"},
        {"weight" : 0.04, "item" : [ "cannedfood", 2]},
        {"weight" : 0.10, "item" : "cheese"},
        {"weight" : 0.05, "item" : [ "cheese", 2]},
        {"weight" : 0.02, "item" : [ "cheese", 4]},
        {"weight" : 0.10, "item" : "milk"},
        {"weight" : 0.05, "item" : [ "milk", 2]},
        {"weight" : 0.02, "item" : [ "milk", 4]},
        {"weight" : 0.10, "item" : "chocolate"},
        {"weight" : 0.10, "item" : "bread"},
        {"weight" : 0.05, "item" : [ "bread", 2]},
        {"weight" : 0.10, "item" : [ "banana", 3]},
        {"weight" : 0.10, "item" : [ "corn", 3]},
        {"weight" : 0.10, "item" : [ "carrot", 3]},
        {"weight" : 0.10, "item" : [ "tomato", 3]},
        {"weight" : 0.10, "item" : [ "potato", 3]},
        {"weight" : 0.10, "item" : [ "rice", 3]},
        {"weight" : 0.10, "item" : [ "wheat", 3]},
        {"weight" : 0.10, "item" : [ "kiwi", 3]},
        {"weight" : 0.10, "item" : [ "pineapple", 3]},
        {"weight" : 0.06, "item" : [ "wartweed", 2]},
        {"weight" : 0.06, "item" : [ "alienfruit", 2]},
        {"weight" : 0.06, "item" : [ "beakseed", 2]},
        {"weight" : 0.06, "item" : [ "boneboo", 2]},
        {"weight" : 0.06, "item" : [ "feathercrown", 2]},
        {"weight" : 0.06, "item" : [ "avesmingo", 2]},
        {"weight" : 0.06, "item" : [ "thornfruit", 2]},
        {"weight" : 0.06, "item" : [ "eggshoot", 2]},
        {"weight" : 0.06, "item" : [ "automato", 2]},
        {"weight" : 0.06, "item" : [ "boltbulb", 2]},
        {"weight" : 0.06, "item" : [ "diodia", 2]},
        {"weight" : 0.06, "item" : [ "coralcreep", 2]},
        {"weight" : 0.06, "item" : [ "reefpod", 2]},
        {"weight" : 0.10, "item" : "sugar"},
        {"weight" : 0.05, "item" : [ "sugar", 2]},
        {"weight" : 0.02, "item" : [ "sugar", 3]},
        {"weight" : 0.08, "item" : [ "egg", 4]},
        {"weight" : 0.04, "item" : [ "egg", 6]},
        {"weight" : 0.02, "item" : [ "egg", 8]},
        {"weight" : 0.08, "item" : [ "shroom", 5]},
        {"weight" : 0.04, "item" : [ "shroom", 7]},
        {"weight" : 0.02, "item" : [ "shroom", 9]},
        {"weight" : 0.08, "item" : "oculemonade"},
        {"weight" : 0.08, "item" : "reefcola"},
        {"weight" : 0.08, "item" : "soda"},
        {"weight" : 0.02, "item" : "henegg"},
        {"weight" : 0.02, "item" : "mooshiegg"},
        {"weight" : 0.01, "item" : "atprk_intoxicola"},
        {"weight" : 0.01, "item" : "atprk_neutraldrink"},
        {"weight" : 0.01, "item" : "atprk_liquidcometdrink"},
        {"weight" : 0.01, "item" : "atprk_goojuice"}
      ]
    }]
  ],

  "atprk_unpackedmedicalgoods" : [
    [1, {
      "fill" : [
        {"pool" : "atprk_unpackedmedicalgoodspool"},
        {"pool" : "atprk_unpackedmedicalgoodspool"},
        {"item" : [ "liquidhealing", 10]}
      ]
    }]
  ],
  "atprk_unpackedmedicalgoodspool" : [
    [1, {
      "pool" : [
        {"weight" : 0.10, "item" : "salve"},
        {"weight" : 0.05, "item" : [ "salve", 3]},
        {"weight" : 0.02, "item" : [ "salve", 5]},
        {"weight" : 0.01, "item" : [ "salve", 8]},
        {"weight" : 0.10, "item" : "bandage"},
        {"weight" : 0.05, "item" : [ "bandage", 3]},
        {"weight" : 0.02, "item" : [ "bandage", 5]},
        {"weight" : 0.01, "item" : [ "bandage", 8]},
        {"weight" : 0.06, "item" : "medkit"},
        {"weight" : 0.02, "item" : [ "medkit", 3]},
        {"weight" : 0.01, "item" : [ "medkit", 5]},
        {"weight" : 0.04, "item" : "nanowrap"},
        {"weight" : 0.02, "item" : [ "nanowrap", 3]},
        {"weight" : 0.01, "item" : [ "nanowrap", 5]},
        {"weight" : 0.10, "item" : [ "bottle", 2]},
        {"weight" : 0.10, "item" : [ "syringe", 3]},
        {"weight" : 0.08, "item" : [ "syringe", 5]},
        {"weight" : 0.04, "item" : [ "syringe", 8]},
        {"weight" : 0.10, "item" : [ "plantfibre", 25]},
        {"weight" : 0.10, "item" : "antidote"},
        {"weight" : 0.10, "item" : "burnspray"},
        {"weight" : 0.10, "item" : "bottledhealingwater"},
        {"weight" : 0.08, "item" : "bluestim"},
        {"weight" : 0.04, "item" : [ "bluestim", 2]},
        {"weight" : 0.08, "item" : "greenstim"},
        {"weight" : 0.04, "item" : [ "greenstim", 2]},
        {"weight" : 0.08, "item" : "orangestim"},
        {"weight" : 0.04, "item" : [ "orangestim", 2]},
        {"weight" : 0.06, "item" : "yellowstim"},
        {"weight" : 0.02, "item" : [ "yellowstim", 2]},
        {"weight" : 0.06, "item" : "redstim"},
        {"weight" : 0.02, "item" : [ "redstim", 2]},
        {"weight" : 0.01, "item" : "pethealingstation"}
      ]
    }]
  ],

  "atprk_unpackedmilitarygoods" : [
    [1, {
      "fill" : [
        {"pool" : "goodWeapon"},
        {"pool" : "atprk_unpackedmilitarygoodspool"},
        {"item" : [ "techhull1", 10]}
      ]
    }]
  ],
  "atprk_unpackedmilitarygoodspool" : [
    [1, {
      "pool" : [
        {"weight" : 0.10, "pool" : "goodWeapon"},
        {"weight" : 0.10, "pool" : "augments"},
        {"weight" : 0.08, "pool" : "petcollars"},
        {"weight" : 0.04, "pool" : "uniqueWeapon"},
        {"weight" : 0.10, "item" : [ "bomb", 10]},
        {"weight" : 0.10, "item" : [ "molotov", 10]},
        {"weight" : 0.10, "item" : [ "throwingknife", 20]},
        {"weight" : 0.10, "item" : [ "throwingkunai", 20]},
        {"weight" : 0.10, "item" : [ "throwingstar", 30]},
        {"weight" : 0.10, "item" : [ "javelin", 20]},
        {"weight" : 0.10, "item" : [ "energyjavelin", 20]},
        {"weight" : 0.06, "item" : "mercenaryhead"},
        {"weight" : 0.06, "item" : "mercenarychest"},
        {"weight" : 0.06, "item" : "mercenarylegs"},
        {"weight" : 0.04, "item" : "medichead"},
        {"weight" : 0.04, "item" : "medicchest"},
        {"weight" : 0.04, "item" : "mediclegs"},
        {"weight" : 0.04, "item" : "silverarmorhead"},
        {"weight" : 0.04, "item" : "silverarmorchest"},
        {"weight" : 0.04, "item" : "silverarmorlegs"},
        {"weight" : 0.04, "item" : "trackerhead"},
        {"weight" : 0.04, "item" : "trackerchest"},
        {"weight" : 0.04, "item" : "trackerlegs"},
        {"weight" : 0.02, "item" : "goldarmorhead"},
        {"weight" : 0.02, "item" : "goldarmorchest"},
        {"weight" : 0.02, "item" : "goldarmorlegs"},
        {"weight" : 0.02, "item" : "voyagerhead"},
        {"weight" : 0.02, "item" : "voyagerchest"},
        {"weight" : 0.02, "item" : "voyagerlegs"},
        {"weight" : 0.02, "item" : "pathfinderhead"},
        {"weight" : 0.02, "item" : "pathfinderchest"},
        {"weight" : 0.02, "item" : "pathfinderlegs"},
        {"weight" : 0.01, "item" : "camohead"},
        {"weight" : 0.01, "item" : "camochest"},
        {"weight" : 0.01, "item" : "camolegs"},
        {"weight" : 0.08, "item" : "mecharmheatrifle"},
        {"weight" : 0.08, "item" : "mecharmtommygun"},
        {"weight" : 0.08, "item" : "mecharmsplitshot"},
        {"weight" : 0.04, "item" : "mecharmcannon"},
        {"weight" : 0.04, "item" : "mecharmchainsaw"},
        {"weight" : 0.04, "item" : "mecharmclustermine"},
        {"weight" : 0.04, "item" : "mecharmgatling"},
        {"weight" : 0.04, "item" : "mecharmmissilerack"},
        {"weight" : 0.04, "item" : "mecharmplasmadrone"},
        {"weight" : 0.04, "item" : "mecharmwobbleshot"}
      ]
    }]
  ],

  "atprk_unpackedrelicgoods" : [
    [1, {
      "fill" : [
        {"pool" : "atprk_unpackedrelicgoodspool"},
        {"pool" : "atprk_unpackedrelicgoodspool"},
        {"item" : [ "treasurehoard", 5]}
      ]
    }]
  ],
  "atprk_unpackedrelicgoodspool" : [
    [1, {
      "pool" : [
        {"weight" : 0.10, "item" : "apexbustmale"},
        {"weight" : 0.10, "item" : "apexstatue"},
        {"weight" : 0.10, "item" : "apexstatue1"},
        {"weight" : 0.10, "item" : "classicchina"},
        {"weight" : 0.10, "item" : "altaravian"},
        {"weight" : 0.10, "item" : "goldenjar1"},
        {"weight" : 0.10, "item" : "goldenducky"},
        {"weight" : 0.10, "item" : "birdgong2"},
        {"weight" : 0.10, "item" : "huntingstatue"},
        {"weight" : 0.10, "item" : "huntingtrophy1"},
        {"weight" : 0.10, "item" : "huntingtrophy2"},
        {"weight" : 0.10, "item" : "huntingtrophy3"},
        {"weight" : 0.10, "item" : "royalthrone"},
        {"weight" : 0.10, "item" : "medievalmap"},
        {"weight" : 0.10, "item" : "medievalarmor"},
        {"weight" : 0.10, "item" : "medievalglobe"},
        {"weight" : 0.10, "item" : "hylotlpainting1"},
        {"weight" : 0.10, "item" : "hylotlpainting2"},
        {"weight" : 0.10, "item" : "hylotlpainting3"},
        {"weight" : 0.10, "item" : "hylotlkatanarack"},
        {"weight" : 0.10, "item" : "frontierclock"},
        {"weight" : 0.10, "item" : "frontierpainting1"},
        {"weight" : 0.10, "item" : "frontiergramophone"},
        {"weight" : 0.10, "item" : "diamonddisplay"},
        {"weight" : 0.10, "item" : "grail"},
        {"weight" : 0.10, "item" : "goldvase1"},
        {"weight" : 0.10, "item" : "goldvase2"},
        {"weight" : 0.10, "item" : "goldvase3"},
        {"weight" : 0.10, "item" : "goldvase4"},
        {"weight" : 0.10, "item" : "goldvase5"},
        {"weight" : 0.01, "item" : "atprk-eldritchbell"},
        {"weight" : 0.01, "item" : "atprk-eldritchpc"},
        {"weight" : 0.01, "item" : "atprk-eldritchcodexframe"},
        {"weight" : 0.01, "item" : "atprk-gildedidol"},
        {"weight" : 0.01, "item" : "atprk-gildedglass"},
        {"weight" : 0.01, "item" : "atprk_hyperpixel"},
        {"weight" : 0.01, "item" : "atprk_ancientshards"},
        {"weight" : 0.01, "item" : "atprk_ancientvase"},
        {"weight" : 0.01, "item" : "translator1"},
        {"weight" : 0.01, "item" : "translator2"}
      ]
    }]
  ],

  "atprk_unpackedloregoods" : [
    [1, {
      "fill" : [
        {"pool" : "atprk_unpackedloregoodspool"},
        {"pool" : "atprk_unpackedloregoodspool"},
        {"item" : [ "bookpiles", 5]}
      ]
    }]
  ],
  "atprk_unpackedloregoodspool" : [
    [1, {
      "pool" : [
        {"weight" : 0.10, "item" : "apexhistory1-codex"},
        {"weight" : 0.10, "item" : "apexhistory2-codex"},
        {"weight" : 0.10, "item" : "apexhistory7-codex"},
        {"weight" : 0.10, "item" : "avianhistory3-codex"},
        {"weight" : 0.10, "item" : "avianhistory4-codex"},
        {"weight" : 0.10, "item" : "avianhistory8-codex"},
        {"weight" : 0.10, "item" : "avianhistory9-codex"},
        {"weight" : 0.10, "item" : "avianmission2-codex"},
        {"weight" : 0.10, "item" : "floranhistory5-codex"},
        {"weight" : 0.10, "item" : "floranhistory6-codex"},
        {"weight" : 0.10, "item" : "floranhistory9-codex"},
        {"weight" : 0.10, "item" : "floranmission2-codex"},
        {"weight" : 0.10, "item" : "glitchhistory1-codex"},
        {"weight" : 0.10, "item" : "glitchhistory3-codex"},
        {"weight" : 0.10, "item" : "glitchhistory5-codex"},
        {"weight" : 0.10, "item" : "glitchhistory9-codex"},
        {"weight" : 0.10, "item" : "humanhistory1-codex"},
        {"weight" : 0.10, "item" : "humanhistory3-codex"},
        {"weight" : 0.10, "item" : "humanhistory6-codex"},
        {"weight" : 0.10, "item" : "humanhistory7-codex"},
        {"weight" : 0.10, "item" : "humanhistory8-codex"},
        {"weight" : 0.10, "item" : "hylotlhistory1-codex"},
        {"weight" : 0.10, "item" : "hylotlhistory3-codex"},
        {"weight" : 0.10, "item" : "hylotlhistory4-codex"},
        {"weight" : 0.10, "item" : "hylotlhistory5-codex"},
        {"weight" : 0.10, "item" : "hylotlhistory6-codex"},
        {"weight" : 0.05, "item" : "atprk_glitchnoolithcodex-codex"},
        {"weight" : 0.05, "item" : "atprk_glitchservantcodex-codex"},
        {"weight" : 0.01, "item" : "atprk_krakothtextbeta"},
        {"weight" : 0.01, "item" : "atprk_krakothtextdelta"},
        {"weight" : 0.01, "item" : "atprk_krakothtextrho"},
        {"weight" : 0.01, "item" : "atprk_krakothtextchi"}
      ]
    }]
  ],

  "atprk_unpackedfossilgoods" : [
    [1, {
      "fill" : [
        {"pool" : "atprk_unpackedfossilgoodspool"},
        {"pool" : "atprk_unpackedfossilgoodspool"},
        {"item" : [ "bone", 7]}
      ]
    }]
  ],
  "atprk_unpackedfossilgoodspool" : [
    [1, {
      "pool" : [
        {"weight" : 0.10, "item" : "penguinfossil"},
        {"weight" : 0.10, "item" : "sabertoothfossil"},
        {"weight" : 0.10, "item" : "trilobitefossil"},
        {"weight" : 0.10, "item" : "fishfossil"},
        {"weight" : 0.10, "item" : "mysteriousalienfossil"},
        {"weight" : 0.10, "item" : "alpacafossil1"},
        {"weight" : 0.10, "item" : "alpacafossil2"},
        {"weight" : 0.10, "item" : "alpacafossil3"},
        {"weight" : 0.10, "item" : "avioscalefossil1"},
        {"weight" : 0.10, "item" : "avioscalefossil2"},
        {"weight" : 0.10, "item" : "avioscalefossil3"},
        {"weight" : 0.10, "item" : "froggfossil1"},
        {"weight" : 0.10, "item" : "froggfossil2"},
        {"weight" : 0.10, "item" : "froggfossil3"},
        {"weight" : 0.10, "item" : "mysteriousfossil1"},
        {"weight" : 0.10, "item" : "mysteriousfossil2"},
        {"weight" : 0.10, "item" : "mysteriousfossil3"},
        {"weight" : 0.10, "item" : "apexfossil1"},
        {"weight" : 0.10, "item" : "apexfossil2"},
        {"weight" : 0.10, "item" : "apexfossil3"},
        {"weight" : 0.10, "item" : "avianfossil1"},
        {"weight" : 0.10, "item" : "avianfossil2"},
        {"weight" : 0.10, "item" : "avianfossil3"},
        {"weight" : 0.10, "item" : "floranfossil1"},
        {"weight" : 0.10, "item" : "floranfossil2"},
        {"weight" : 0.10, "item" : "floranfossil3"},
        {"weight" : 0.10, "item" : "glitchfossil1"},
        {"weight" : 0.10, "item" : "glitchfossil2"},
        {"weight" : 0.10, "item" : "glitchfossil3"},
        {"weight" : 0.10, "item" : "hylotlfossil1"},
        {"weight" : 0.10, "item" : "hylotlfossil2"},
        {"weight" : 0.10, "item" : "hylotlfossil3"},
        {"weight" : 0.10, "item" : "humanfossil1"},
        {"weight" : 0.10, "item" : "humanfossil2"},
        {"weight" : 0.10, "item" : "humanfossil3"},
        {"weight" : 0.10, "item" : "atprk_anneliskfossil1"},
        {"weight" : 0.10, "item" : "atprk_anneliskfossil2"},
        {"weight" : 0.10, "item" : "atprk_anneliskfossil3"},
        {"weight" : 0.10, "item" : "atprk_fenronfossil1"},
        {"weight" : 0.10, "item" : "atprk_fenronfossil2"},
        {"weight" : 0.10, "item" : "atprk_fenronfossil3"},
        {"weight" : 0.10, "item" : "atprk_noolithfossil1"},
        {"weight" : 0.10, "item" : "atprk_noolithfossil2"},
        {"weight" : 0.10, "item" : "atprk_noolithfossil3"},
        {"weight" : 0.05, "item" : "atprk_amberinsect1"},
        {"weight" : 0.05, "item" : "atprk_amberinsect2"},
        {"weight" : 0.05, "item" : "atprk_amberinsect3"}
      ]
    }]
  ],

  "atprk_unpacked4dgoods" : [
    [1, {
      "fill" : [
        {"pool" : "atprk_unpacked4dgoodspool"},
        {"pool" : "atprk_unpacked4dgoodspool"},
        {"item" : [ "atprk_4dblock", 15]}
      ]
    }]
  ],
  "atprk_unpacked4dgoodspool" : [
    [1, {
      "pool" : [
        {"weight" : 0.10, "item" : [ "atprk_4dparticle", 10]},
        {"weight" : 0.10, "item" : [ "atprk_4dparticle", 15]},
        {"weight" : 0.10, "item" : [ "atprk_4dparticle", 20]},
        {"weight" : 0.10, "item" : [ "atprk_4dparticle", 25]},
        {"weight" : 0.08, "item" : [ "atprk_4dparticle", 30]},
        {"weight" : 0.06, "item" : [ "atprk_4dparticle", 35]},
        {"weight" : 0.04, "item" : [ "atprk_4dparticle", 40]},
        {"weight" : 0.02, "item" : [ "atprk_4dparticle", 45]},
        {"weight" : 0.01, "item" : [ "atprk_4dparticle", 50]},
        {"weight" : 0.10, "item" : [ "atprk_hyperpixel", 2]},
        {"weight" : 0.05, "item" : [ "atprk_hyperpixel", 4]},
        {"weight" : 0.02, "item" : [ "atprk_hyperpixel", 6]},
        {"weight" : 0.10, "item" : "atprk_4dcube"}
      ]
    }]
  ],

  // ================================
  //       Other
  // ================================

  "atprk_olddeliverypack" : [
    [1, {
      "pool" : [
        {"weight" : 0.70, "pool" : "money"},
        {"weight" : 0.10, "item" : "staticcell"},
        {"weight" : 0.30, "item" : "stickofram"},
        {"weight" : 0.01, "item" : "atprk_encryptionkey1"},
        {"weight" : 0.01, "item" : "atprk_encryptionkey2"},
        {"weight" : 0.01, "item" : "atprk_encryptionkey3"},
        {"weight" : 0.01, "item" : "atprk_encryptionkey1"}
      ]
    }]
  ],
  "atprk_olddeliverypackrare" : [
    [1, {
      "pool" : [
        {"weight" : 0.60, "pool" : "money"},
        {"weight" : 0.30, "item" : "staticcell"},
        {"weight" : 0.30, "item" : "stickofram"},
        {"weight" : 0.20, "item" : "diamond"},
        {"weight" : 0.05, "item" : "atprk_encryptionkey1"},
        {"weight" : 0.05, "item" : "atprk_encryptionkey2"},
        {"weight" : 0.05, "item" : "atprk_encryptionkey3"},
        {"weight" : 0.05, "item" : "atprk_encryptionkey1"},
        {"weight" : 0.01, "item" : "atprk_androneaf"},
        {"weight" : 0.01, "item" : "atprk_oculopteraf"}
      ]
    }]
  ]
}
