{
  "itemName" : "atprk_hardlightshield",
  "level" : 7,
  "price" : 1750,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "shield",
  "description" : "A handheld hard light barrier created by the Ancients.",
  "shortdescription" : "Ancient Light Shield",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/atprk_hardlightshield.png:nearidle",

  "animation" : "atprk_shieldfullbright.animation",
  "animationParts" : {
    "shield" : "images/atprk_hardlightshield.png",
    "shieldFullbright" : "images/atprk_hardlightshieldfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/travelingslash_electric7.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "break" : [ "/sfx/melee/tesla_shock_kill.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : false,
  "baseShieldHealth" : 45,
  "cooldownTime" : 0.2,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 15,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
