{
  "itemName" : "atprk_npcchthonicspear",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A versatile weapon once utilized by K'Rakothan troops.",
  "shortdescription" : "NPC Chthonic Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "/items/active/weapons/melee/atprk_chthonicspear.png",

  "animation" : "/items/active/weapons/melee/atprk_chthonicspear.animation",
  "animationParts" : {
    "handle" : "/items/active/weapons/melee/atprk_chthonicspear.png",
    "blade" : "/items/active/weapons/melee/atprk_chthonicspearfullbright.png.png",
    "beamorigin" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fireStart" : [],
      "fireLoop" : [],
      "fireEnd" : [],
      "beamImpact" : []
    },
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [2.0, 0.0]
    }}}}
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",
  "activeTime" : 1.5,
  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [1.4, 1.4],
    "baseDps" : [5, 6],
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 25,
      "timeoutGroup" : "primary"
    },

    "allowHold" : false,
    "stances" : {
      "idle" : {
        "allowRotate" : false
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.55,

        "allowRotate" : false
      },
      "fire" : {
        "allowRotate" : false
      },
      "hold" : {
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
