{
  "metadata" : {
    "name" : "atprk_seatrench",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "atprk_seatrenchbase1", "atprk_seatrenchbase2" ],
    "maxRadius" : 1000000,
    "maxParts" : 65,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "atprk_seatrenchbase1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchbase1", "atprk_seatrenchbase2", "atprk_seatrenchlow1", "atprk_seatrenchlow2", "atprk_seatrenchlow3" ] ]

      ],
      "def" : [ "tmx", "atprk_seatrenchbase1.json" ]
    },
    {
      "name" : "atprk_seatrenchbase2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchbase1", "atprk_seatrenchbase2", "atprk_seatrenchlow1", "atprk_seatrenchlow2", "atprk_seatrenchlow3" ] ]

      ],
      "def" : [ "tmx", "atprk_seatrenchbase2.json" ]
    },
    {
      "name" : "atprk_seatrench1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrench1", "atprk_seatrench2", "atprk_seatrench3", "atprk_seatrenchlower1", "atprk_seatrenchlower2", "atprk_seatrenchlower3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrench1.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrench2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrench1", "atprk_seatrench2", "atprk_seatrench3", "atprk_seatrenchlower1", "atprk_seatrenchlower2", "atprk_seatrenchlower3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrench2.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrench3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrench1", "atprk_seatrench2", "atprk_seatrench3", "atprk_seatrenchlower1", "atprk_seatrenchlower2", "atprk_seatrenchlower3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrench3.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrenchlow1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchlow1" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrenchlow1.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrenchlow2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchlow2" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrenchlow2.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrenchlow3",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchlow3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrenchlow3.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrenchlower1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchlower1", "atprk_seatrenchlower2", "atprk_seatrenchlower3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrenchlower1.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrenchlower2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchlower1", "atprk_seatrenchlower2", "atprk_seatrenchlower3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrenchlower2.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrenchlower3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchlower1", "atprk_seatrenchlower2", "atprk_seatrenchlower3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrenchlower3.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrenchlowest1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchlowest1", "atprk_seatrenchlowest2", "atprk_seatrenchlowest3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrenchlowest1.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrenchlowest2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchlowest1", "atprk_seatrenchlowest2", "atprk_seatrenchlowest3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrenchlowest2.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_seatrenchlowest3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_seatrenchlowest1", "atprk_seatrenchlowest2", "atprk_seatrenchlowest3" ] ]
      ],
      "def" : [ "tmx", "atprk_seatrenchlowest3.json" ],
      "chance" : 1
    }
  ]
}
