{
  "type" : "atprk_relicseekercrewmate",
  "baseType" : "villager",

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "converse" : "/dialog/atprk_relicseekercrew.config:converse"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "plainhoodhead", "parameters" : { "colorIndex" : 7 } }
            ],
            "chest" : [
              { "name" : "apextier6mchest", "parameters" : { "colorIndex" : 11 } }
            ],
            "legs" : [
              { "name" : "apextier6mpants", "parameters" : { "colorIndex" : 11 } }
            ],
            "primary" : [
              ""
            ],
            "sheathedprimary" : [
              "npcpistol"
            ]
          }
        ] ]
    ]
  }
}
