{
  "type" : "atprk_hostiledevout",
  "baseType" : "hostile",

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Charge!"
          ]
        },
        "glitch" : {
          "default" : [
            "Excited. Oh, you just gave me an excuse!",
            "Hostile. No mercy for intruders!",
            "Eager. For the Lords of the Cosmos!",
            "Intimidating. You dare sneaking into the sacred place?!",
            "Aggressive. Get out of our temple, you heretic!",
            "Fearless. Our masters protect us!",
            "Alert. I see an intruder!",
            "Eager. This tower shall never fall!",
            "Angry. Stop right there, you heretic!",
            "Irritated. Not raiders again!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "glitchtier5mhead", "parameters" : { "colorIndex" : 1 } }
            ],
            "back" : [
              { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } }
            ],
            "chest" : [
              { "name" : "glitchtier5mchest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "glitchtier5mpants", "parameters" : { "colorIndex" : 1 } }
            ],
            "primary" : [
              "npcbroadsword",
              "npcshortsword"
            ],
            "sheathedprimary" : [ 
              { "name" : "npctungstenbow" }
            ],
            "alt" : [
              "commonlargeshield"
            ]
          }
        ] ]
    ]
  }
}
