{
  "type" : "atprk_apextestsubject",
  "baseType" : "villager",
  
  "damageTeamType" : "enemy",
  "damageTeam" : 2,
  "questGenerator" : { "pools" : [], "enableParticipation" : false },

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "apex" : {
          "default" : [
            "Are you here to save me? Thank goodness!",
            "Did I do everything right? May I go now?",
            "Wait, you're not a scientist. Who are you?",
            "Is this also part of the test?",
            "Freedom, at last!",
            "Is the test over?",
            "Science makes me hungry.",
            "Where's your jumpsuit?",
            "Thank you for freeing us!",
            "The banana is a lie! Don't believe them!"
          ]
        }
      }
    },
    "behaviorConfig" : {
      "greetingChance" : 0
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "jumpsuitchest", "parameters" : { "colorIndex" : [11] } }
            ],
            "legs" : [
              { "name" : "jumpsuitlegs", "parameters" : { "colorIndex" : [11] } }
            ]
          }
        ] ]
    ]
  }
}
