{
  "type" : "atprk_loregoodstrader",
  "baseType" : "outpostcivilian",

  "scripts" : [
    "/npcs/bmain.lua",
    "/npcs/goodstrader.lua"
  ],

  "scriptConfig" : {
    "behavior" : "wanderSimple",

    "behaviorConfig" : {
      "wanderTime" : [0.25, 0.4],
      "wanderWaitTime" : [10, 20]
    },

    "baseBuyFactor" : 0.5,
    "baseSellFactor" : 2.0,

    "buyExponent" : 0.93,
    "sellExponent" : 0.95,

    "factorRecoveryTime" : 86400,

    "guiConfig" : {
      "baseConfig" : "/interface/scripted/goodstrader/goodstradergui.config",
      "buyItem" : "atprk_loregoods",
      "gui" : {
        "windowtitle" : {
          "title" : " Historical Records Trader"
        }
      }
    },

    "sellRotationTime" : 86400,
    "sellOptions" : [
      "medicalgoods",
      "foodgoods",
      "atprk_fossilgoods",
      "atprk_relicgoods"
    ]
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "scientisthead", "parameters" : { "colorIndex" : 0 } },
              { "name" : "glasses2head", "parameters" : { "colorIndex" : 0 } },
              { "name" : "sunglasses1head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [ { "name" : "apextier6mchest", "parameters" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "apextier6mpants", "parameters" : { "colorIndex" : 11 } } ]
          }
        ] ]
    ]
  }
}
