{
  "metadata" : {
    "name" : "atprk_mechbotchallenge3",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "atprk_mechbotchallenge3_a1", "atprk_mechbotchallenge3_a2" ],
    "gravity" : 60,
    "maxRadius" : 1000000,
    "maxParts" : 10,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "atprk_mechbotchallenge3_a1",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge3_a1" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge3_a1.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge3_a2",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge3_a2" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge3_a2.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge3_b1",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge3_b1" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge3_b1.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge3_b2",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge3_b2" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge3_b2.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge3_c1",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge3_c1" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge3_c1.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge3_c2",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge3_c2" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge3_c2.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge3_d1",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge3_d1" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge3_d1.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge3_d2",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge3_d2" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge3_d2.json" ],
      "chance" : 0.5
    }
  ]
}
