{
  "name" : "atprk_forgottenmountains",
  "friendlyName" : "Forgotten Mountains",
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 1, "batong" ],
          [ 1, "smoglin" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "atprk_pixiecritter" ],
          [ 1, "spidercritter" ],
          [ 1, "cliffcritter" ],
          [ 1, "dartcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "savannah"
    }
  },

  "hueShiftOptions" : [0],

  "mainBlock" : "grassyrock",
  "subBlocks" : [ "rockbrick", "rock14", "stonerubble" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "ash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : {
              "originBiome" : "surface_detached/atprk_forgottenmountains"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "atprk_forgottenmountainsmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "atprk_forgottenmountains" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "wicked",
            "baseHueShiftMax" : 10,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 45,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "deadtree1" ],
        "treeFoliageList" : [ "deadleaves", "deadmoss" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "charredgrass" ],
    "grassModDensity" : 0.6,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.4,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : {
              "originBiome" : "surface_detached/atprk_forgottenmountains"
            }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "hivevine" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "atprk_forgottenundergroundmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "tombstone1" ], [0.2, "tombstone2" ], [0.2, "tombstone3" ], [0.3, "tombstone4" ], [0.2, "tombstone5" ], [0.2, "tombstone6" ], [0.2, "tombstone7" ], [0.3, "tombstone8" ], [0.3, "tombstone9" ], [0.2, "tombstone10" ], [0.1, "tombstone11" ] ],
            "parameters" : {
              "originBiome" : "surface_detached/atprk_forgottenmountains"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "atprk_forgottenmountains" ]
      }
    ]
  }
}
