{
  "name" : "atprk_radiotrophic",
  "friendlyName" : "Radiotrophic Forest",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 1, "pteropod" ],
          [ 1, "snaggler" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "toxiccrabcritter" ],
          [ 1, "hazmatcritter" ],
          [ 1, "symbiotecritter" ],
          [ 1, "blipcritter" ],
          [ 1, "snorecritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "toxic"
    }
  },

  "mainBlock" : "mud",
  "subBlocks" : [ "rock04", "grassyrock", "waste" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "junglegrass" ],
    "grassModDensity" : 0.9,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.6,

    "baseHueShiftMax" : 40,
    "modHueShiftMax" : 180,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : {
              "originBiome" : "surface_detached/atprk_radiotrophic"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "atprk_radiotrophicmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "atprk_radiotrophic1" ],
        "treeFoliageList" : [ "atprk_radiotrophicleaf1" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "atprk_radiotrophic" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "atprk_radiotrophicflower_a", "atprk_radiotrophicflower_b" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "atprk_radiotrophicbush1" ], [0.35, "atprk_radiotrophicbush2" ], [0.35, "atprk_radiotrophicbush3" ], [0.35, "atprk_radiotrophicbush4" ], [0.35, "atprk_radiotrophicbush5" ] ],
            "parameters" : {
              "originBiome" : "surface_detached/atprk_radiotrophic"
            }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildtoxictopseed" ] ],
            "parameters" : {
              "startingStage" : 3,
              "originBiome" : "surface_detached/atprk_radiotrophic"
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.7,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : {
              "originBiome" : "surface_detached/atprk_radiotrophic"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 4.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "vine" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:superCommon",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 10,
        "treeStemList" : [ "hivevine" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "atprk_radiotrophic" ]
      }
    ]
  }
}
