{
  "itemName" : "atprk_npcancientrocketlauncher",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful lightning-shooting cannon.",
  "shortdescription" : "Ancient Guardian's Cannon",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],

  "inventoryIcon" : "/items/active/weapons/npc/atprk_npcancientrocketlauncher/atprk_npcancientrocketlauncher.png",

  "animation" : "/items/active/weapons/npc/atprk_npcancientrocketlauncher/atprk_npcancientrocketlauncher.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "atprk_npcancientrocketlauncher.png",
    "middlefullbright" : "atprk_npcancientrocketlauncher_fullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "muzzleFlash" : {
          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket_electric1.ogg" ]
    }
  },
  "baseOffset" : [-2.5, 0.375],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.0,
    "baseDps" : 9.0,
    "energyUsage" : 12,
    "inaccuracy" : 0.0,

    "projectileType" : "atprk_ancientcannonrocket",
    "projectileParameters" : {
      "knockback" : 50
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/rocket2.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua"
}
