{
  "name" : "atprk_elderspacejunk",

  "particles" : [
    {
      "density" : 0.00003,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/atprk_elderspacejunk/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 20,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/atprk_elderspacejunk/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
        {
      "density" : 0.00005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/atprk_elderspacejunk/2.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 30,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/atprk_elderspacejunk/2.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
        {
      "density" : 0.00025,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/atprk_elderspacejunk/3.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 15,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/atprk_elderspacejunk/3.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
  {
      "density" : 0.0005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/atprk_elderspacejunk/4.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 10,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/atprk_elderspacejunk/4.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
        {
      "density" : 0.0005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/atprk_elderspacejunk/5.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 8,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/atprk_elderspacejunk/5.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
            {
      "density" : 0.00005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/atprk_elderspacejunk/6.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 20,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/atprk_elderspacejunk/6.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
      }
  ],

  "projectiles" : [
    {
      "projectile" : "atprk_elderjunksatellite1",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.000001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "atprk_elderjunksatellite2",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.0005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "atprk_elderjunksatellite3",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.00075,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "atprk_elderjunksatellite4",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "atprk_elderjunksatellite5",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "atprk_junkxenoprobe",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.000001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "spacedust1",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 15.0
}
