{
  "itemName" : "atprk_npcancientbroadsword",
  "level" : 6,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This fiery sword can burn through anything.",
  "shortdescription" : "Ancient Guardian's Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "/items/active/weapons/npc/atprk_npcancientbroadsword/atprk_npcancientbroadsword.png",

  "animation" : "/items/active/weapons/npc/atprk_npcancientbroadsword/atprk_npcancientbroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "/items/active/weapons/npc/atprk_npcancientbroadsword/atprk_npcancientbroadsword.png",
    "bladefullbright" : "/items/active/weapons/npc/atprk_npcancientbroadsword/atprk_npcancientbroadsword_fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "scriptDelta" : 2,

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 1.7,
    "baseDps" : 7,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.45,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
