{
  "kind" : "atprk_shruberserkrareleaf3",
  "definition" : {
    "type" : "textured",
    "image" : "/monsters/walkers/atprk_shruberserk/atprk_shruberserkrare/atprk_shruberserkrareleaf3.png",
    "size" : 1,
    "angularVelocity" : 30,
    "destructionTime" : 1,
    "position" : [0, 0],
    "initialVelocity" : [0, 4],
    "finalVelocity" : [0, -8],
    "approach" : [15, 15],
    "timeToLive" : 1,
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [5, 2],
      "finalVelocity" : [5, 3]
    }
  }
}
