{
  "kind" : "atprk_sapphaserarebit3",
  "definition" : {
    "type" : "textured",
    "image" : "/monsters/ghosts/atprk_sapphase/atprk_sapphaserare/atprk_sapphaserarebit3.png",
    "size" : 0.5,
    "angularVelocity" : 20,
    "initialVelocity" : [0, 10],
    "finalVelocity" : [0, -30],
    "approach" : [0, 20],
    "timeToLive" : 20,
    "collidesForeground" : false,
    "destructionTime" : 5,
    "layer" : "back",
    "variance" : {
      "size" : 0.5,
    "angularVelocity" : 40,
      "initialVelocity" : [6, 2]
    }
  }
}
