{
  "itemName" : "atprk_prehistoricpasta",
  "rarity" : "Common",
  "price" : 225,
  "category" : "preparedFood",
  "inventoryIcon" : "atprk_prehistoricpasta.png",
  "description" : "The original recipe has been lost to the ages. This is the closest thing you can cook.",
  "shortdescription" : "Prehistoric Pasta",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 325
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
