{
  "itemName" : "atprk_fossilkebab",
  "rarity" : "Common",
  "price" : 250,
  "category" : "preparedFood",
  "inventoryIcon" : "atprk_fossilkebab.png",
  "description" : "A bit chewy but tasty.",
  "shortdescription" : "Fossil Kebab",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 242
    },
    {
        "effect" : "ragefood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
