{
  "metadata" : {
    "name" : "atprk_mechbotchallenge1",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "atprk_mechbotchallenge1_a1", "atprk_mechbotchallenge1_a2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 10,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "atprk_mechbotchallenge1_a1",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge1_a1" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge1_a1.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge1_a2",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge1_a2" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge1_a2.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge1_b1",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge1_b1" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge1_b1.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge1_b2",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge1_b2" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge1_b2.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge1_c1",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge1_c1" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge1_c1.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge1_c2",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge1_c2" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge1_c2.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge1_d1",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge1_d1" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge1_d2.json" ],
      "chance" : 0.5
    },
    {
      "name" : "atprk_mechbotchallenge1_d2",
      "rules" : [
        [ "doNotCombineWith", [ "atprk_mechbotchallenge1_d2" ] ]
      ],
      "def" : [ "tmx", "atprk_mechbotchallenge1_d2.json" ],
      "chance" : 0.5
    }
  ]
}
