{
  "itemName" : "atprk_rishaancultgnomegun",
  "level" : 7,
  "price" : 1200,
  "inventoryIcon" : "atprk_rishaancultgnomegun.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Unlimited power!",
  "shortdescription" : "Cultist Gnome Gun",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "atprk_rishaancultgnomegun.animation",
  "animationParts" : {
    "beamorigin" : "atprk_rishaancultgnomebeammuzzle.png",
    "gnome" : "atprk_rishaancultgnome.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/erchiuseyebeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/erchiuseyebeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  // "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [0.675, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 10,
    "energyUsage" : 30,

    "damageConfig" : {
      "statusEffects" : [
          { "effect" : "beamburning", "duration" : 2.0 }
        ],
      "damageSourceKind" : "plasma",
      "knockback" : 5
    },

    "beamLength" : 25,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/other/atprk_rishaancultgnomegun/atprk_rishaancultgnomebeamstart.png",
      "segmentImage" : "/items/active/weapons/other/atprk_rishaancultgnomegun/atprk_rishaancultgnomebeam.png",
      "endSegmentImage" : "/items/active/weapons/other/atprk_rishaancultgnomegun/atprk_rishaancultgnomebeamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 4.0,
        "amplitude" : 0.25,
        "movement" : 50.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
