{
  "frameGrid" : {
    "size" : [45, 49],
    "dimensions" : [11, 4],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", null, "hurt.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "windup.1", "windup.2", "windup.3", null, "hit.1", "hit.2", "hit.3", "hit.4" ],
      [ null, "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", null, "fire.1", "fire.2", "fire.3", "fire.4"]
    ]
  }
}