{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 0,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "active" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "persistentSound" : "/sfx/tools/energypickaxe_idle.ogg"
            }
          },
          "retract" : {
            "frames" : 0,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/tools/energypickaxe_stop2.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 0.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : ""
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 0.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/spear/swoosh/atprk_chthonicspearswoosh.png:<frame>",
                "offset" : [3.0, 0.0],
                "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {},
    "muzzle" : {},
    "beamEnd" : {}
  },

  "particleEmitters" : {
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 20,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [249, 21, 207],
            "position" : [0, 0],
            "fullbright" : true,
            "destructionAction" : "fade",
            "destructionTime" : 0.2,
            "fade" : 1,
            "layer" : "front",
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [2.0, 2.0],
              "position" : [0.25, 0.25]
            }
          }
        },
        {"particle" : "atprk_energybeamimpact"}
      ]
    },
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 4,
      "particles" : [
        //{ "particle" : ""},
        //{ "particle" : ""}
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 1.5, 0.5, 4.0],
      "emissionRate" : 5,
      "particles" : [
        //{ "particle" : ""},
        //{ "particle" : ""}
      ]
    }
  },

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [255, 83, 198],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : []
  }
}
