{
  "metadata" : {
    "name" : "atprk_deepnecropolismicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "atprk_deepnecropolis_ruins1", "atprk_deepnecropolis_ruins2", "atprk_deepnecropolis_ruins3", "atprk_deepnecropolis_ruins4", "atprk_deepnecropolis_ruins5", "atprk_deepnecropolis_ruins6", "atprk_deepnecropolis_ruins7", "atprk_deepnecropolis_ruins8", "atprk_deepnecropolis_ruins9", "atprk_deepnecropolis_ruins10" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "atprk_deepnecropolis_ruins1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins1.json" ]
    },
    {
      "name" : "atprk_deepnecropolis_ruins2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins2.json" ]
    },
    {
      "name" : "atprk_deepnecropolis_ruins3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins3.json" ]
    },
    {
      "name" : "atprk_deepnecropolis_ruins4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins4.json" ]
    },
    {
      "name" : "atprk_deepnecropolis_ruins5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins5.json" ]
    },
    {
      "name" : "atprk_deepnecropolis_ruins6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins6.json" ]
    },
    {
      "name" : "atprk_deepnecropolis_ruins7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins7.json" ]
    },
    {
      "name" : "atprk_deepnecropolis_ruins8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins8.json" ]
    },
    {
      "name" : "atprk_deepnecropolis_ruins9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins9.json" ]
    },
    {
      "name" : "atprk_deepnecropolis_ruins10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_deepnecropolis_ruins10.json" ]
    }
  ]
}