{
  "name" : "atprk_erchiusdrain",

  "effectConfig" : {
    "damageDistance" : 15,
    "maxDps" : 80,

    "effectMaxErchius" : 5000,
    "effectDistance" : [25, 50],
    "emissionRate" : 25,
    "desaturateAmount" : 100,
    "lightColor" : [180, 90, 180],
    "multiplyColor" : [0, -150, 0],

    "healRatio" : 1.0
  },
  "defaultDuration" : 5,

  "scripts" : [
    "atprk_erchiusdrain.lua"
  ],

  "animationConfig" : "atprk_erchiusdrain.animation",

  "label" : "Haunted",
  "icon" : "/interface/statuses/erchiussickness.png"
}
