{
  "verticalOrigin" : 35,
  
  "layers" : [
    {
      "kind" : "tile/ocean",
      "repeatY" : true,
      "tileLimitTop" : 610,
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "oceanbelow",
      "offset" : [0, 610],
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "atprk_boilingoceanbeacons",
      "baseCount" : 3,
      "offset" : [0, 375],
      "parallax" : [2.5, 1.08],
      "nohueshift" : true
    },
    {
      "kind" : "ocean1",
      "offset" : [0, 278],
      "parallax" : [1.5, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "ocean2",
      "offset" : [0, 283],
      "parallax" : [2, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "ocean3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "nohueshift" : true
    },
    {
      "kind" : "ocean4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "nohueshift" : true
    },
    {
      "kind" : "ocean5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "nohueshift" : true
    },
    {
      "kind" : "ocean6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "nohueshift" : true
    },
    {
      "kind" : "ocean7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "nohueshift" : true
    },
    {
      "kind" : "ocean8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "nohueshift" : true
    },
    {
      "kind" : "oceanblue",
      "offset" : [0, 292],
      "parallax" : [8, 1.24],
      "nohueshift" : true
    },
    {
      "kind" : "oceanglow",
      "offset" : [0, 230],
      "parallax" : [8.01, 1.231],
      "nohueshift" : true
    },
    {
      "kind" : "atprk_boilingoceanshelf",
      "offset" : [0, 550],
      "parallax" : [8.01, 1.232],
      "nohueshift" : true
    },
    {
      "kind" : "atprk_boilingoceanshelf",
      "offset" : [0, 450],
      "parallax" : [8.1, 3.3],
      "nohueshift" : true,
      "fadePercent" : 0.05
    },
    {
      "kind" : "atprk_boilingoceanback",
      "offset" : [0, 550],
      "parallax" : [9.1, 7.25],
      "fadePercent" : 0.1
    },
    {
      "kind" : "atprk_boilingoceanback",
      "offset" : [0, 525],
      "parallax" : [9.7, 7.50],
      "fadePercent" : 0.25
    },
    {
      "kind" : "atprk_boilingoceantowers",
      "offset" : [0, 375],
      "parallax" : [11, 9],
      "directives" : "",
      "fadePercent" : 0.4,
      "nohueshift" : true
    },
    {
      "kind" : "atprk_boilingoceantowers",
      "offset" : [0, 350],
      "parallax" : [12, 10],
      "directives" : "",
      "fadePercent" : 0.5,
      "nohueshift" : true
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 260],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 260],
      "parallax" : 20
    },
// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
