{
  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 300],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 225,
      "parallax" : 1.2
    },

    {
      "kind" : "tile/ocean",
      "parallax" : 20,
      "repeatY" : true,
      "nohueshift" : true
    },

    {
      "kind" : "oceanfloorbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloorbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2.1]
    },
    {
      "kind" : "oceanfloorbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2.1]
    },
    {
      "kind" : "oceanfloorbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloor2",
      "offset" : [0, 50],
      "parallax" : [2, 2.1]
    },
    {
      "kind" : "atprk_boilingoceanjellyfish",
      "nohueshift" : true,
      "unlit" : true,
      "baseCount" : 3,
      "repeatY" : true,
      "parallax" : 2.12,
      "minSpeed" : 800,
      "maxSpeed" : 1200
    },
    {
      "kind" : "oceanfloor3",
      "offset" : [0, 50],
      "parallax" : [3, 2.15]
    },
    {
      "kind" : "oceanfloor4",
      "offset" : [0, 50],
      "parallax" : [4, 2.2]
    },
    {
      "kind" : "atprk_boilingoceanfloor1",
      "offset" : [0, 50],
      "parallax" : [5, 2.25],
      "nohueshift" : true
    },
    {
      "kind" : "atprk_boilingoceanfloor2",
      "offset" : [0, 50],
      "parallax" : [6, 2.3],
      "nohueshift" : true
    },
    {
      "kind" : "atprk_boilingoceanfloor3",
      "offset" : [0, 50],
      "parallax" : [7, 2.35],
      "nohueshift" : true
    },
    {
      "kind" : "atprk_boilingoceanfloor4",
      "offset" : [0, 50],
      "parallax" : [8, 2.4],
      "nohueshift" : true,
      "timeOfDayCorrelation" : "nightVisible",
      "unlit" : true
    }
  ]
}
