{
  "verticalOrigin" : 0,
  
  "layers" : [
    {
      "kind" : "divider/atprk_metalrock",
      "offset" : [0, 350],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/atprk_chthonianmetalrock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 275,
      "parallax" : 1.2
    },
    {
      "kind" : "atprk_chthonianbelow",
      "offset" : [0, 350],
      "noRandomOffset" : true,
      "parallax" : [3, 3.001],
      "nohueshift" : true
    },
    {
      "kind" : "atprk_chthonian1",
      "offset" : [100, 400],
      "noRandomOffset" : true,
      "parallax" : [3, 3.003],
      "nohueshift" : true
    },
    {
      "kind" : "atprk_chthonian2",
      "offset" : [0, 225],
      "noRandomOffset" : true,
      "parallax" : [5, 5.001],
      "nohueshift" : true
    },
    {
      "kind" : "atprk_chthonian3",
      "offset" : [0, 140],
      "parallax" : [7, 7],
      "nohueshift" : true,
      "fadePercent" : 0.02
    },
    {
      "kind" : "atprk_erchiuscloud1",
      "baseCount" : 2,
      "offset" : [0, 425],
      "parallax" : [8, 7],
      "nohueshift" : true,
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "atprk_chthonianback",
      "offset" : [50, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 9.001],
      "nohueshift" : true,
      "fadePercent" : 0.05
    }
  ]
}
