{
  "name" : "atprk_rainbowlagoon",
  "friendlyName" : "Rainbow Lagoon",


  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 1.0, "trictus" ],
          [ 1.0, "toumingo" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "bowbirdcritter" ],
          [ 1, "leafscabcritter" ],
          [ 1, "toucritter" ],
          [ 1, "deserttortoisecritter" ],
          [ 1, "squeekcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "desert"
    }
  },

  "mainBlock" : "sand2",
  "subBlocks" : [ "sand", "sandstone01", "rock17" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "colourfulgrass" ],
    "grassModDensity" : 0.7,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.6,

    "baseHueShiftMax" : 120,
    "modHueShiftMax" : 180,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 120,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "colourfulstem", "desertpalm", "alienpalm" ],
        "treeFoliageList" : [ "colourfulpalm", "palmlush", "palmleaves", "palmy" ]
      },
      {
        "mode" : "floor",
        "priority" : 4.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "grass",
        "grasses" : [ "colourfulflower" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "colourfulbush1" ], [0.35, "colourfulbush2" ], [0.35, "colourfulbush3" ], [0.35, "colourfulbush4" ], [0.35, "colourfulbush5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "reedseed1" ], [0.2, "reedseed2" ], [0.2, "reedseed3" ], [0.2, "reedseed4" ], [0.2, "reedseed5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "tallgrass1" ], [0.35, "tallgrass2" ], [0.35, "tallgrass3" ], [0.35, "tallgrass4" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildgrapesseed" ] ],
            "parameters" : { "startingStage" : 4 }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.8,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 120,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "colourfulvine", "oasisvine" ],
        "treeFoliageList" : [ "colourfulleaves", "" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "tallgrass1" ], [0.35, "tallgrass2" ], [0.35, "tallgrass3" ], [0.35, "tallgrass4" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "reedseed1" ], [0.2, "reedseed2" ], [0.2, "reedseed3" ], [0.2, "reedseed4" ], [0.2, "reedseed5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildfeathercrownseed" ] ],
            "parameters" : { "startingStage" : 3 }
          }
        ]
      }
    ]
  }
}
