{
  "name" : "atprk_toxicbeach",
  "friendlyName" : "Toxic Beach",


  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 1.0, "oculob" ],
          [ 1.0, "agrobat" ],
          [ 1.0, "pteropod" ],
          [ 1.0, "miasmop" ],
          [ 1.0, "snaunt" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "hazmatcritter" ],
          [ 1, "toxiccrabcritter" ],
          [ 1, "bouncebagcritter" ],
          [ 1, "pufferfishcritter" ],
          [ 1, "bouncercritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "toxic",
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [-15, 0, 15],

  "mainBlock" : "mud",
  "subBlocks" : [ "sewage", "waste", "dirt", "rock02" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "toxicplains" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "toxicgasprimer" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "toxicmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccreep",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:moderateClumps",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "slimebush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "toxiccoral" ],
        "treeFoliageList" : [ "aridblank" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSurfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildtoxictopseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "toxicplains" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "toxicgasprimer" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildtoxictopseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  }
}
