{
  "itemName" : "atprk_ancientguardchest",
  "price" : 250,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "chestwear",
  "description" : "A body on an ancient guardian.",
  "shortdescription" : "Ancient Guardian Chest",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
    // EXTRA WHITE
    { "ffca8a" : "e6e6e6e", "e0975c" : "e6e6e6e", "a85636" : "b6b6b6e", "6f2919" : "7b7b7be" },
    // BLACK
    { "ffca8a" : "838383e", "e0975c" : "555555e", "a85636" : "383838e", "6f2919" : "151515e" },
    // GREY
    { "ffca8a" : "b5b5b5e", "e0975c" : "808080e", "a85636" : "555555e", "6f2919" : "303030e" },
    // WHITE
    { "ffca8a" : "e6e6e6e", "e0975c" : "e6e6e6e", "a85636" : "b6b6b6e", "6f2919" : "7b7b7be" },
    // RED
    { "ffca8a" : "f4988ce", "e0975c" : "d93a3ae", "a85636" : "932625e", "6f2919" : "601119e" },
    // ORANGE
    { "ffca8a" : "ffd495e", "e0975c" : "ea9931e", "a85636" : "af4e00e", "6f2919" : "6e2900e" },
    // YELLOW
    { "ffca8a" : "ffffa7e", "e0975c" : "e2c344e", "a85636" : "a46e06e", "6f2919" : "642f00e" },
    // GREEN
    { "ffca8a" : "b2e89de", "e0975c" : "51bd3be", "a85636" : "247824e", "6f2919" : "144216e" },
    // BLUE
    { "ffca8a" : "96cbe7e", "e0975c" : "5588d4e", "a85636" : "344495e", "6f2919" : "1a1c51e" },
    // PURPLE
    { "ffca8a" : "d29ce7e", "e0975c" : "a451c4e", "a85636" : "6a2284e", "6f2919" : "320c40e" },
    // PINK
    { "ffca8a" : "eab3dbe", "e0975c" : "d35eaee", "a85636" : "97276de", "6f2919" : "59163fe" },
    // BROWN
    { "ffca8a" : "ccae7ce", "e0975c" : "a47844e", "a85636" : "754c23e", "6f2919" : "472b13e" }
  ]
}
