{
  "itemName" : "atprk_ancientguardchest",
  "price" : 250,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "chestwear",
  "description" : "A body on an ancient guardian.",
  "shortdescription" : "Ancient Guardian Chest",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
    // EXTRA WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "e6e6e6", "a85636" : "b6b6b6", "6f2919" : "7b7b7b" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "e6e6e6", "a85636" : "b6b6b6", "6f2919" : "7b7b7b" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "e6e6e6", "e0975c" : "fdd14d", "a85636" : "fd8f4d", "6f2919" : "da5302" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "e6e6e6", "e0975c" : "e3f4b7", "a85636" : "bcd773", "6f2919" : "869e45" },
    // BLUE
    { "ffca8a" : "e6e6e6", "e0975c" : "99e2f3", "a85636" : "73bad8", "6f2919" : "549ec6" },
    // PURPLE
    { "ffca8a" : "e6e6e6", "e0975c" : "a1acf7", "a85636" : "8890e3", "6f2919" : "6060d6" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
