{
  "type" : "atprk_apexmechenemy",
  "shortdescription" : "Praetor Mech",
  "description" : "An Apex mech upgraded with K'Rakothan technologies.",

  "categories" : [ "atprk_apexmechenemy" ],
  "parts" : [ "body" ],

  "animation" : "atprk_apexmechenemy.animation",
  "reversed" : true,

  "dropPools" : [ "atprk_apexmechenemyTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "maximumRange" : 25,
            "minimumRange" : 2,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "atprk_praetormechbomb",
            "fireOffset" : [1.0, 1],
            "aimAtTarget" : true,
            "fireState" : "fire",
            "fireDelay" : 0.2,
            "fireSound" : "firealt",

            "fireArc": true,
            "projectileSpeed": 32,
            "gravityMultiplier": 0.6,

            "winddownState" : "",
            "winddownTime" : 2
          }
        },
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 2,
            "maxYRange" : 4,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "atprk_aeonenergybullet",
            "projectileCount" : 6,
            "projectileInterval" : 0.1,
            "projectileParameters" : {
              "speed" : 45
            },
            "fireOffset" : [1.0, 1],
            "aimAtTarget" : true,
            "fireState" : "roar",
            "fireDelay" : 0.3,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 6]
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "spacemineexplosion",
            "projectileParameters" : {
              "power" : 200,
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "touchDamage" : {
      "poly" : [ [-4.5, -3.875], [3.875, -3.875], [3.875, 2.0], [-4.5, 2.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 30,
      "statusEffects" : [ ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [-3.5, -3.875], [3.5, -3.875], [3.875, 2.0], [-4.5, 2.0] ],

      "mass" : 3.0,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 500
        },
        "maxHealth" : {
          "baseValue" : 150
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
