{
  "frameGrid" : {
    "size" : [92, 80],
    "dimensions" : [13, 5],

    "names" : [
      [ null, "idle.1", null, null, null, null, null, null, null, null, null, null, null ],
      [ null, "jump.1", "jump.2", "jump.3", "fall.1", "fall.2", "fall.3", null, null, null, null, null, null ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", null, null, null, null, null, null, null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8", "walk.9", "walk.10", "walk.11", "walk.12" ],
      [ null, "roar.1", "roar.2", "roar.3", "roar.4", "roar.5", "roar.6", "roar.7", null, null, null, null, null ]
    ]
  },
  "aliases" : {
    "hurt.1" : "fall.1",
    "hurt.2" : "fall.2",
    "hurt.3" : "fall.3"
  }
}
