{
  "type" : "atprk_ancientguardian",
  "baseType" : "friendlyguardtenant",

  "nameGen" : [ "/monsters/boss/guardianboss/bossnamegen.config:names", "/monsters/boss/guardianboss/bossnamegen.config:names" ],

  "scriptConfig" : {
    "reactions" : {
      "spontaneous" : [
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2, 0.6] }]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "severe" : "/dialog/atprk_ancientguardian.config:severe",
          "final" : "/dialog/atprk_ancientguardian.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/atprk_ancientguardian.config:beacon",
          "rent" : "/dialog/atprk_ancientguardian.config:rent"
        }
      },

      "converse" : "/dialog/atprk_ancientguardian.config:converse",

      "attack" : "/dialog/atprk_ancientguardian.config:attack",
      "reattack" : "/dialog/atprk_ancientguardian.config:reattack",
      "killedTarget" : "/dialog/atprk_ancientguardian.config:killedTarget",
      "lostTarget" : "/dialog/atprk_ancientguardian.config:lostTarget",
      "outOfSight" : "/dialog/atprk_ancientguardian.config:outOfSight",
      "cheerOn" : "/dialog/atprk_ancientguardian.config:cheerOn",
      "cantReach" : "/dialog/atprk_ancientguardian.config:cantReach"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "atprk_ancientguardhead", "parameters" : { "colorIndex" : 5 } }
            ],
            "chest" : [
              { "name" : "atprk_ancientguardchest", "parameters" : { "colorIndex" : 5 } }
            ],
            "legs" : [
              { "name" : "atprk_ancientguardlegs", "parameters" : { "colorIndex" : 5 } }
            ],
            "primary" : [
              "atprk_npcancientbroadsword"
            ]
          },
          {
            "head" : [
              { "name" : "atprk_ancientguardheadalt2", "parameters" : { "colorIndex" : 7 } }
            ],
            "chest" : [
              { "name" : "atprk_ancientguardchest", "parameters" : { "colorIndex" : 7 } }
            ],
            "legs" : [
              { "name" : "atprk_ancientguardlegs", "parameters" : { "colorIndex" : 7 } }
            ],
            "primary" : [
              "atprk_npcancienthammer"
            ]
          },
          {
            "head" : [
              { "name" : "atprk_ancientguardheadalt1", "parameters" : { "colorIndex" : 9 } }
            ],
            "chest" : [
              { "name" : "atprk_ancientguardchest", "parameters" : { "colorIndex" : 9 } }
            ],
            "legs" : [
              { "name" : "atprk_ancientguardlegs", "parameters" : { "colorIndex" : 9 } }
            ],
            "primary" : [
              "atprk_npcancientrocketlauncher"
            ]
          },
          {
            "head" : [
              { "name" : "atprk_ancientguardheadalt3", "parameters" : { "colorIndex" : 8 } }
            ],
            "chest" : [
              { "name" : "atprk_ancientguardchest", "parameters" : { "colorIndex" : 8 } }
            ],
            "legs" : [
              { "name" : "atprk_ancientguardlegs", "parameters" : { "colorIndex" : 8 } }
            ],
            "primary" : [
              "atprk_npcancientspear"
            ]
          }
        ] ]
    ]
  },
 "statusControllerSettings" : {    
    "stats" : {
	  "maxHealth" : {
        "baseValue" : 1000.0
      },
	"iceStatusImmunity" : {
        "baseValue" : 1.0
      },
	"poisonStatusImmunity" : {
        "baseValue" : 1.0
      },
	"fireStatusImmunity" : {
        "baseValue" : 1.0
      },
	"electricStatusImmunity" : {
        "baseValue" : 1.0
      },
	"specialStatusImmunity" : {
        "baseValue" : 1.0
      },
      "powerMultiplier" : {
        "baseValue" : 15.5
      },
      "protection" : {
        "baseValue" : 1.5
      }
    }
  }
}
