{
  "type" : "atprk_ayylienvisitor",
  "baseType" : "outpostvisitor",

  "scriptConfig" : {
    "dialog" : {

  "converse" : {
    "default" : {
      "default" : [
        "Why do they always send me for Mooshi eggs? I swear I'll get sick of this one day!",
        "Just so you know, we're really sorry for any Xenoprobe who may decide to attack you.",
        "I come in peace! And I have a ray gun to ensure nobody questions it!",
        "I can't believe I have to research this backwater quadrant. Nothing exciting ever happens here.",
        "Oh no, my cloaking device isn't working! Now I have to engage with primitives!... Ahem, I mean hello."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "atprk_aliencowhead1", "parameters" : { "colorIndex" : [1, 2, 3] } },
              { "name" : "atprk_aliencowhead2", "parameters" : { "colorIndex" : [1, 2, 3] } },
              { "name" : "atprk_aliencowhead3", "parameters" : { "colorIndex" : [1, 2, 3] } }
            ],
            "chest" : [
              { "name" : "hazmatchest", "parameters" : { "colorIndex" : [7] } }
            ],
            "legs" : [
              { "name" : "hazmatlegs", "parameters" : { "colorIndex" : [7] } }
            ]
          }
      ]]
    ]
  }
}
