{
  "metadata" : {
    "name" : "atprk_forgottenmountainsmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "atprk_forgottencavein1", "atprk_forgottencavein2", "atprk_forgottencemetery", "atprk_forgottenrubble1", "atprk_forgottenrubble2", "atprk_forgottenrubble3", "atprk_forgottenrubble4", "atprk_forgottenrubble5", "atprk_forgottenbridge1", "atprk_forgottenbridge2", "atprk_forgottenyard" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "atprk_forgottencavein1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottencavein1.json" ]
    },
    {
      "name" : "atprk_forgottencavein2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottencavein2.json" ]
    },
    {
      "name" : "atprk_forgottencemetery",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottencemetery.json" ]
    },
    {
      "name" : "atprk_forgottenrubble1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottenrubble1.json" ]
    },
    {
      "name" : "atprk_forgottenrubble2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottenrubble2.json" ]
    },
    {
      "name" : "atprk_forgottenrubble3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottenrubble3.json" ]
    },
    {
      "name" : "atprk_forgottenrubble4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottenrubble4.json" ]
    },
    {
      "name" : "atprk_forgottenrubble5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottenrubble5.json" ]
    },
    {
      "name" : "atprk_forgottenbridge1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottenbridge1.json" ]
    },
    {
      "name" : "atprk_forgottenbridge2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottenbridge2.json" ]
    },
    {
      "name" : "atprk_forgottenyard",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_forgottenyard.json" ]
    }
  ]
}
