{
  "projectileName" : "atprk_computerbossxwarningbase_st3",
  "image" : "atprk_computerbossxwarningbase.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 70
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 335
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 290
    }
  ]
}
