{
  "projectileName" : "atprk_computerbossxwarningbase_st2",
  "image" : "atprk_computerbossxwarningbase.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 330
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 300
    }
  ]
}
