{
  "projectileName" : "atprk_computerbossxwarningbase_st1",
  "image" : "atprk_computerbossxwarningbase.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 350
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxwarning",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 315
    }
  ]
}
