{
  "metadata" : {
    "name" : "atprk_glitchdevouttower",
    "species" : "glitch",
    "rules" : [
    ],
    "anchor" : [ "atprk_glitchdevouttower1", "atprk_glitchdevouttower2", "atprk_glitchdevouttower3" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 15,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "atprk_glitchdevouttower1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_glitchdevouttower1" ] ],
        [ "doNotCombineWith", [ "atprk_glitchdevouttower2", "atprk_glitchdevouttower3" ] ]

      ],
      "def" : [ "tmx", "atprk_glitchdevouttower1.json" ]
    },
    {
      "name" : "atprk_glitchdevouttower2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_glitchdevouttower2" ] ],
        [ "doNotCombineWith", [ "atprk_glitchdevouttower1", "atprk_glitchdevouttower3" ] ]

      ],
      "def" : [ "tmx", "atprk_glitchdevouttower2.json" ]
    },
    {
      "name" : "atprk_glitchdevouttower3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_glitchdevouttower3" ] ],
        [ "doNotCombineWith", [ "atprk_glitchdevouttower1", "atprk_glitchdevouttower2" ] ]

      ],
      "def" : [ "tmx", "atprk_glitchdevouttower3.json" ]
    }
  ]
}
