{
  "name" : "atprk_chthoniancaves",
  "friendlyName" : "Chthonian Caves",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 1.0, "atprk_erchiusspookchthonian" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.25, "atprk_erchiuswhispercritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "alien"
    }
  },

  "parallax" : "/parallax/underground/atprk_chthonianunderground.parallax",

  "mainBlock" : "atprk_chthonianrock",
  "subBlocks" : [ "obsidian", "magmarock" ],
  "ores" : "atprk_chthoniandepth2",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ]
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingspike1" ], [0.20, "ceilingspike2" ], [0.20, "ceilingspike3" ], [0.20, "ceilingspike4" ] ]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "atprk_chthonianrocksmall1" ], [0.2, "atprk_chthonianrocksmall2" ], [0.2, "atprk_chthonianrocksmall3" ], [0.2, "atprk_chthonianrocksmall4" ], [0.2, "atprk_chthonianrocksmall5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "atprk_chthoniancavesmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:veryRare",

        "type" : "microdungeon",
        "microdungeons" : [ "atprk_shapelesscavedwellings" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
