{
  "projectileName" : "atprk_computerbossmissile",
  "image" : "atprk_computerbossmissile.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [151, 41, 114],
  "fullbright" : true,
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    }
  ],

  "emitters" : [ "electricplasma" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 30.0,
  "timeToLive" : 10.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-10, 0], [-7, -7], [0, -10], [7, -7], [10, 0], [7, 7], [0, 10], [-7, 7] ],

  "scripts" : [ "atprk_computerbossmissile.lua" ],
  "controlForce" : 25,
  "maxSpeed" : 30,

  "persistentAudio" : "/sfx/projectiles/guidedrocket_electric_loop.ogg"
}
