{
  "projectileName" : "atprk_mechkrakothmine",
  "physics" : "grenade",
  "bounces" : -1,
  "pointLight" : true,
  "lightColor" : [70, 40, 40],
  "image" : "atprk_mechkrakothmine.png",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/clustermineexplosion/clustermineexplosion.config"
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 0,
      "type" : "atprk_whirlpoolaeon"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/gravitymine_detonate.ogg" ]
    }
  ],
  "speed" : 10,
  "power" : 80,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "onlyHitTerrain" : true,

  "timeToLive" : 10,

  "scripts" : [ "/scripts/projectiles/remotedetonatedprojectile.lua" ],

  "triggerDelayRange" : [0.5, 0.5]
}