{
  "name" : "atprk_irradiatedroots",
  "friendlyName" : "Irradiated Roots",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 1, "pteropod" ],
          [ 1, "snaggler" ]
        ]
      }
    ]
  },

  "mainBlock" : "grassyrock",
  "subBlocks" : [ "rock04", "waste" ],
  "ores" : "depth2",

  "undergroundPlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.6,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.7,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : {
              "originBiome" : "underground_detached/atprk_irradiatedroots"
            }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "hivevine" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "ceiling",
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:moderateClumps",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.10, "root1" ], [0.10, "root2" ], [0.10, "root3" ], [0.10, "root4" ], [0.10, "root5" ], [0.10, "root6" ], [0.10, "root7" ], [0.10, "root8" ], [0.10, "root9" ], [0.10, "root10" ] ],
            "parameters" : {
              "originBiome" : "underground_detached/atprk_irradiatedroots"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "atprk_radiotrophicbush1" ], [0.35, "atprk_radiotrophicbush2" ], [0.35, "atprk_radiotrophicbush3" ], [0.35, "atprk_radiotrophicbush4" ], [0.35, "atprk_radiotrophicbush5" ] ],
            "parameters" : {
              "originBiome" : "underground_detached/atprk_irradiatedroots"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 4.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "vine" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:moderateClumps",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "atprk_radiotrophic1" ],
        "treeFoliageList" : [ "atprk_radiotrophicleaf1" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "atprk_irradiatedroots" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildtoxictopseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  }
}
