{
  "name" : "atprk_flattenedhulls",
  "friendlyName" : "Flattened Hulls",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 1, "skimbus" ],
          [ 1, "atprk_triplod" ]
        ]
      }
    ]
  },

  "hueShiftOptions" : [-25, 0, 25],

  "mainBlock" : "rock20",
  "subBlocks" : [ "rustyblock", "rustymetal", "junktech", "gravel" ],

  "undergroundPlaceables" : {
    "grassMod" : [ "metal" ],
    "grassModDensity" : 1,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "atprk_hangingwires" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.5, "wreckwiresceiling" ], [0.4, "shipgreeble1" ], [0.4, "shipgreeble2" ], [0.4, "shipgreeble3" ], [0.4, "shipgreeble4" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ], [0.08, "atprk_pollutedjunk1" ], [0.08, "atprk_pollutedjunk2" ], [0.08, "atprk_pollutedjunk3" ], [0.08, "atprk_pollutedjunk4" ], [0.08, "atprk_pollutedjunk5" ], [0.02, "atprk_krakothdebris1" ], [0.02, "atprk_krakothdebris2" ], [0.02, "atprk_krakothdebris3" ], [0.02, "atprk_krakothdebris4" ], [0.02, "atprk_krakothdebris5" ]],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "atprk_flattenedhullsmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ultraRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "atprk_virtualconsolebroken" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "atprk_flattenedhulls" ]
      }
    ]
  }
}
