{
  "name" : "atprk_ambercaves",
  "friendlyName" : "Amber Caves",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 1.0, "atprk_ambryo" ]
        ]
      }
    ]
  },

  "mainBlock" : "rock17",
  "subBlocks" : [ "atprk_amberblock", "bonematerial", "plantmatter" ],
  "ores" : "depth1",

  "undergroundPlaceables" : {
    "grassMod" : [ "savannahgrass" ],
    "grassModDensity" : 0.5,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : {
              "originBiome" : "underground_detached/atprk_ambercaves"
            }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "atprk_ambervine" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.25, "atprk_amberblobfloor1" ], [0.25, "atprk_amberblobfloor2" ], [0.25, "atprk_amberblobfloor3" ], [0.25, "atprk_amberblobfloor4" ], [0.25, "atprk_amberblobfloor5" ] ],
            "parameters" : {
              "originBiome" : "underground_detached/atprk_ambercaves"
            }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.33, "atprk_amberblobceiling1" ], [0.33, "atprk_amberblobceiling2" ], [0.33, "atprk_amberblobceiling3" ] ],
            "parameters" : {
              "originBiome" : "underground_detached/atprk_ambercaves"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "smashbones1" ], [0.35, "smashbones2" ], [0.35, "smashbones3" ], [0.35, "smashbones4" ] ],
            "parameters" : {
              "originBiome" : "underground_detached/atprk_ambercaves"
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "atprk_ambercaves" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "savannahgrass" ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "atprk_wildambergineseed" ] ],
            "parameters" : {
              "startingStage" : 4,
              "originBiome" : "underground_detached/atprk_ambercaves"
            }
          }
        ]
      }
    ]
  }
}
