{
  "projectileName" : "atprk_computerbossxlaserbase_st3",
  "image" : "atprk_computerbossxlaserbase.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "damageKind" : "fireplasma",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 70
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 335
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 290
    }
  ]
}
