{
  "projectileName" : "atprk_computerbossxlaserbase_st2",
  "image" : "atprk_computerbossxlaserbase.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "damageKind" : "fireplasma",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 330
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 300
    }
  ]
}
