{
  "projectileName" : "atprk_computerbossxlaserbase_st1",
  "image" : "atprk_computerbossxlaserbase.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "damageKind" : "fireplasma",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 350
    },
    {
      "action" : "projectile",
      "type" : "atprk_computerbossxlaser",
      "fuzzAngle" : 2,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 315
    }
  ]
}
