{
  "itemName" : "atprk_anneliskpistol",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An antique energy pistol. No, it doesn't shoot worms.",
  "shortdescription" : "Worm Pistol",
  "category" : "uniqueWeapon",
  "tooltipKind" : "base",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "atprk_anneliskpistol.png" }
  ],

  "animation" : "atprk_anneliskpistol.animation",
  "animationParts" : {
    "middle" : "atprk_anneliskpistol.png",
    "middleFullbright" : "atprk_anneliskpistolfullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/atprk_anneliskpistol/atprk_anneliskmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [255, 227, 74]
      }
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.4,
    "baseDps" : 7,
    "energyUsage" : 15.5,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "yellowplasmabullet",
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
