{
  "projectileName" : "atprk_mantisdroneshockwave",
  "image" : "atprk_mantisdroneshockwave.png",
  "physics" : "laser",
  "animationCycle" : 1.0,
  "damageKindImage" : "icon.png",
  "frameNumber" : 7,
  "power" : 50,
  "speed" : 40,
  "knockback" : 15,
  "knockbackDirectional" : true,
  "timeToLive" : 1.0,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "slash",
  "statusEffects" : [
    "wet"
  ],
  "emitters" : [ "iceplasmarocket" ]
}
