{
  "animatedParts" : {
    "stateTypes" : {
      "beam" : {
        "priority" : 0,
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0],
          "zLevel" : 0,
          "image" : "<partImage>:idle.1"
        },
        "partStates" : {
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0],
          "zLevel" : 1,
          "fullbright" : true,
          "image" : "<partImage>:idle.1"
        },
        "partStates" : {
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "beam" : {
        "properties" : {
          "transformationGroups" : [ "beam" ],
          "offset" : [0.0, 0.0],
          "beamSource" : [0.0, 0.0],
          "centered" : false,
          "zLevel" : 2,
          "fullbright" : true
        },
        "partStates" : {
          "beam" : {
            "on" : {
              "properties" : {
                "beamEnd" : [1.0, 0.0]
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "beam" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "atprk_essencesparkle" },
        { "particle" : "atprk_essencesparkle" },
        { "particle" : "atprk_essencesparkle" },
        { "particle" : "atprk_essencesparkle" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [61, 42, 68],
      "pointLight" : true,
      "anchorPart" : "body"
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/melee/blunt_kill_stone1.ogg" ]
  }
}
