{
  "type" : "atprk_shapelessspecter",
  "shortdescription" : "Shapeless Specter",
  "description" : "Whether this is indeed a ghost of a warlock or an erchius entity taking on their form is anyone's guess.",

  "categories" : [ "atprk_shapelessspecter" ],
  "parts" : [ "body" ],

  "animation" : "atprk_shapelessspecter.animation",

  "dropPools" : [ "atprk_erchiusspookTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 40,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 1.5,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 1,
            "windupTime" : 0.0,
            "windupState" : "",

            "aimAtTarget" : false,
            "chargeTime" : 0.2,
            "chargeSpeed" : 15,
            "chargeControlForce" : 200,
            "chargeState" : "attack",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownState" : "idle",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "run" : true,
            "moveState" : "run"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "run" : true,
            "moveState" : "run"
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 5.0,
          "parameters" : {
            "wanderTime" : [2, 4]
          }
        }
      ]

    },

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],

      "mass" : 1.0,
      "walkSpeed" : 2.5,
      "runSpeed" : 4.5,
      "flySpeed" : 25.0,
      "airForce" : 50.0,
      "airJumpProfile": {
        "jumpSpeed" : 15.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 40,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 20
        },
        "maxHealth" : {
          "baseValue" : 75
        },
        "physicalResistance" : {
          "baseValue" : 0.8
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : -0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        },
        "protection" : {
          "baseValue" : 0.75
        },
        "healthRegen" : {
          "baseValue" : 0.2
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -22],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
