{
  "itemName" : "atprk_ancientguardheadalt3",
  "price" : 250,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headwear",
  "description" : "An ancient stone helmet.",
  "shortdescription" : "Ancient Guardian Helmet",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // EXTRA WHITE
    { "ffca8a" : "e6e6e6fe", "e0975c" : "e6e6e6fe", "a85636" : "b6b6b6fe", "6f2919" : "7b7b7bfe" },
    // BLACK
    { "ffca8a" : "838383fe", "e0975c" : "555555fe", "a85636" : "383838fe", "6f2919" : "151515fe" },
    // GREY
    { "ffca8a" : "b5b5b5fe", "e0975c" : "808080fe", "a85636" : "555555fe", "6f2919" : "303030fe" },
    // WHITE
    { "ffca8a" : "e6e6e6fe", "e0975c" : "e6e6e6fe", "a85636" : "b6b6b6fe", "6f2919" : "7b7b7bfe" },
    // RED
    { "ffca8a" : "f4988cfe", "e0975c" : "d93a3afe", "a85636" : "932625fe", "6f2919" : "601119fe" },
    // ORANGE
    { "ffca8a" : "e6e6e6fe", "e0975c" : "fdd14dfe", "a85636" : "fd8f4dfe", "6f2919" : "da5302fe" },
    // YELLOW
    { "ffca8a" : "ffffa7fe", "e0975c" : "e2c344fe", "a85636" : "a46e06fe", "6f2919" : "642f00fe" },
    // GREEN
    { "ffca8a" : "e6e6e6fe", "e0975c" : "e3f4b7fe", "a85636" : "bcd773fe", "6f2919" : "869e45fe" },
    // BLUE
    { "ffca8a" : "e6e6e6fe", "e0975c" : "99e2f3fe", "a85636" : "73bad8fe", "6f2919" : "549ec6fe" },
    // PURPLE
    { "ffca8a" : "e6e6e6fe", "e0975c" : "a1acf7fe", "a85636" : "8890e3fe", "6f2919" : "6060d6fe" },
    // PINK
    { "ffca8a" : "eab3dbfe", "e0975c" : "d35eaefe", "a85636" : "97276dfe", "6f2919" : "59163ffe" },
    // BROWN
    { "ffca8a" : "ccae7cfe", "e0975c" : "a47844fe", "a85636" : "754c23fe", "6f2919" : "472b13fe" }
  ]
}
