{
  "itemName" : "atprk_npcancientspear",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A spear so cold it can freeze anyone a matter of seconds.",
  "shortdescription" : "Ancient Guardian's Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "/items/active/weapons/npc/atprk_npcancientspear/atprk_npcancientspear.png",

  "animation" : "/items/active/weapons/npc/atprk_npcancientspear/atprk_npcancientspear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "/items/active/weapons/npc/atprk_npcancientspear/atprk_npcancientspear.png",
    "bladefullbright" : "/items/active/weapons/npc/atprk_npcancientspear/atprk_npcancientspear_fullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [2.0, 0.0]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [1.4, 1.4],
    "baseDps" : [3, 4],

    "allowHold" : false,
    "stances" : {
      "idle" : {
        "allowRotate" : false
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.55,

        "allowRotate" : false
      },
      "fire" : {
        "allowRotate" : false
      },
      "hold" : {
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
