{
  "projectileName" : "atprk_aeonmagnetturretdisc",
  "image" : "atprk_aeonmagnetturretdisc.png",
  "physics" : "laser",
  "animationCycle" : 0.2,
  "frameNumber" : 2,
  "damageKind" : "fireplasma",
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "bounces" : 6,
  "timeToLive" : 5,
  "lightColor" : [150, 60, 120],
  "fullbright" : true,
  "flippable" : true,
  "emitters" : [ "fireplasma" ],
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/atprk_aeonmagnetturrettrail/atprk_aeonmagnetturrettrail.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "layer" : "back",
        "position" : [0.0, 0.0]
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "spark"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/laser_weapon_hit.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 158, 223, 255],
            "light" : [150, 60, 120],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "persistentAudio" : "/sfx/gun/aegisaltpistol_loop2.ogg",
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 55,
  "knockback" : 20
}
