{
  "type" : "atprk_computerboss",
  "shortdescription" : "Stasis Keeper",

  "categories" : [ "atprk_computerboss" ],
  "parts" : [ "body"  ],

  "animation" : "atprk_computerboss.animation",
  "dropPools" : [
    {
      "default" : "bigapeTreasure"
    }
  ],

  "baseParameters" : {
    "monsterClass" : "boss",

    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "atprk_computerboss",

    "behaviorConfig" : {
      "fistLauncherGroups" : 4
    },

    "damageBar" : "None",

    "forceRegions" : {
    },

    "damageParts" : {
    },

    "damageSources" : {
    },

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "",

    "portraitIcon" : "/monsters/boss/atprk_computerboss/atprk_computerboss.png:stage1.idle.1",

    "metaBoundBox" : [-50, -50, 50, 50],
    "scale" : 1.0,

    "selfDamagePoly" : [ ],

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [2.5, 5.375], [4.5, 3.375], [4.5, -3.375], [2.5, -5.375], [-2.5, -5.375], [-4.5, -3.375], [-4.5, 3.375], [-2.5, 5.375] ],

      "mass" : 4.0,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "flySpeed" : 11,
      "airFriction" : 0.5,
      "airForce" : 800.0,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      },
      "physicsEffectCategories" : ["boss"]
    },

    "touchDamage" : {
      "poly" : [ [-4, -3], [0, -3], [0, 0], [-4, 0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1200
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 1.0
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
