{
  "itemName" : "atprk_krakothlaserminer",
  "price" : 3000,
  "inventoryIcon" : "atprk_krakothlaserminericon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A long-lasting mining tool that drills with a focused energy beam.",
  "shortdescription" : "Aeon Mining Laser",
  "level" : 1,
  "category" : "Tool",

  "twoHanded" : true,

  "animation" : "/items/active/unsorted/atprk_krakothlaserminer/atprk_krakothlaserminer.animation",
  "animationParts" : {
    "middle" : "atprk_krakothlaserminer.png",
    "middleFullbright" : "atprk_krakothlaserminerfullbright.png",
    "muzzleFlash" : ""
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.7, 0.125],
  "muzzleOffset" : [1.2, -0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "retainScriptStorageInItem" : true,

  "elementalType" : "physical",

  "durability" : 3500.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/unsorted/atprk_krakothlaserminer/atprk_krakothbeammine.lua"],
    "class" : "BeamMine",

    "beamLength" : 40,
    "cooldownTime" : 0.5,

    "energyUsage" : 25.0,
    "damageInterval" : 0.1,
    "tileDamage" : 35.0,
    "harvestLevel" : 99,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/unsorted/atprk_krakothlaserminer/beam/beam.png",
      "endSegmentImage" : "/items/active/unsorted/atprk_krakothlaserminer/beam/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.125,
        "movement" : 80.0
      },
      "fullbright" : true,
      "light" : [255, 83, 198]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
