{
  "name": "atprk_computerboss_stagesound",
  "description": "",
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/animator.lua"
  ],
  "parameters": {
    "projectorCount": 4,
    "stage1": "",
    "stage2": "",
    "stage3": "",
    "stage4": ""
  },
  "root": {
    "title": "selector",
    "type": "composite",
    "name": "selector",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "greaterThan",
            "type": "action",
            "name": "greaterThan",
            "parameters": {
              "first": {"key": "<projectorCount>"},
              "second": {"value": 3}
            }
          },
          {
            "title": "playSound",
            "type": "action",
            "name": "playSound",
            "parameters": {
              "sound": {"value": "<stage1>"}
            }
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "greaterThan",
            "type": "action",
            "name": "greaterThan",
            "parameters": {
              "first": {"key": "<projectorCount>"},
              "second": {"value": 2}
            }
          },
          {
            "title": "playSound",
            "type": "action",
            "name": "playSound",
            "parameters": {
              "sound": {"value": "<stage2>"}
            }
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "greaterThan",
            "type": "action",
            "name": "greaterThan",
            "parameters": {
              "first": {"key": "<projectorCount>"},
              "second": {"value": 1}
            }
          },
          {
            "title": "playSound",
            "type": "action",
            "name": "playSound",
            "parameters": {
              "sound": {"value": "<stage3>"}
            }
          }
        ]
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "<stage4>"}
        }
      }
    ]
  }
}