{
  "name": "atprk_computerboss_laserx_st2b",
  "description": "",
  "scripts": [
    "/scripts/actions/boss/atprk_computerboss.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "minX": -45,
    "maxX": 45,
    "needleTargetOffset": [0, 15],
    "needleMinAngle": 0.0,
    "needleMaxAngle": 0.0
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setScreenStates",
        "type": "action",
        "name": "setScreenStates",
        "parameters": {
          "state": {"value": "shoot"}
        }
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "distance",
                "type": "action",
                "name": "distance",
                "parameters": {
                  "from": {"key": "spawn"},
                  "to": {"key": "self"}
                },
                "output": {
                  "x": "spawnX"
                }
              },
              {
                "title": "greaterThan",
                "type": "action",
                "name": "greaterThan",
                "parameters": {
                  "first": {"key": "spawnX"},
                  "second": {"key": "<maxX>"}
                }
              },
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "greaterThan",
                  "type": "action",
                  "name": "greaterThan",
                  "parameters": {
                    "first": {"key": "spawnX"},
                    "second": {"key": "<minX>"}
                  }
                }
              }
            ]
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "entityPosition",
                    "type": "action",
                    "name": "entityPosition",
                    "parameters": {
                      "entity": {"key": "target"}
                    },
                    "output": {
                      "position": "targetPosition"
                    }
                  },
                  {
                    "title": "groundPosition",
                    "type": "action",
                    "name": "groundPosition",
                    "parameters": {
                      "avoidLiquid": {"value": true},
                      "maxHeight": {"value": 5},
                      "minHeight": {"value": -20},
                      "position": {"key": "targetPosition"}
                    },
                    "output": {
                      "position": "targetGround"
                    }
                  },
                  {
                    "title": "offsetPosition",
                    "type": "action",
                    "name": "offsetPosition",
                    "parameters": {
                      "offset": {"key": "<needleTargetOffset>"},
                      "position": {"key": "targetGround"}
                    },
                    "output": {
                      "position": "needleAttack"
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 1},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<needleMaxAngle>"},
                "min": {"key": "<needleMinAngle>"}
              },
              "output": {
                "number": "randAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"key": "randAngle"},
                "vector": {"value": [0, -1]}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "fireWarning"}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "angle": {"value": 0},
                "offset": {"value": [5.5, -3]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "atprk_computerbossxwarningbase_st3"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<needleMaxAngle>"},
                "min": {"key": "<needleMinAngle>"}
              },
              "output": {
                "number": "randAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"key": "randAngle"},
                "vector": {"value": [0, -1]}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "angle": {"value": 0},
                "offset": {"value": [-5.5, -3]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "atprk_computerbossxwarningbase_st3"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            }
          ]
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "firewindup"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "atprk_computerboss_stagesound",
        "type": "module",
        "name": "atprk_computerboss_stagesound",
        "parameters": {
          "projectorCount": {"key": "projectorCount"},
          "stage1": {"value": "stage1Attack"},
          "stage2": {"value": "stage2Attack"},
          "stage3": {"value": "stage3Attack"},
          "stage4": {"value": "stage4Attack"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 10},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<needleMaxAngle>"},
                "min": {"key": "<needleMinAngle>"}
              },
              "output": {
                "number": "randAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"key": "randAngle"},
                "vector": {"value": [0, -1]}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "angle": {"value": 0},
                "offset": {"value": [5.5, -3]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "atprk_computerbossxlaserbase_st3"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<needleMaxAngle>"},
                "min": {"key": "<needleMinAngle>"}
              },
              "output": {
                "number": "randAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"key": "randAngle"},
                "vector": {"value": [0, -1]}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "angle": {"value": 0},
                "offset": {"value": [-5.5, -3]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "atprk_computerbossxlaserbase_st3"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "fireLaser"}
              }
            }
          ]
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 1},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<needleMaxAngle>"},
                "min": {"key": "<needleMinAngle>"}
              },
              "output": {
                "number": "randAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"key": "randAngle"},
                "vector": {"value": [0, -1]}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "fireWarning"}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "angle": {"value": 0},
                "offset": {"value": [5.5, -3]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "atprk_computerbossxwarningbase_st2"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<needleMaxAngle>"},
                "min": {"key": "<needleMinAngle>"}
              },
              "output": {
                "number": "randAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"key": "randAngle"},
                "vector": {"value": [0, -1]}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "angle": {"value": 0},
                "offset": {"value": [-5.5, -3]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "atprk_computerbossxwarningbase_st2"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            }
          ]
        }
      },
      {
        "title": "atprk_computerboss_stagesound",
        "type": "module",
        "name": "atprk_computerboss_stagesound",
        "parameters": {
          "projectorCount": {"key": "projectorCount"},
          "stage1": {"value": "stage1Attack"},
          "stage2": {"value": "stage2Attack"},
          "stage3": {"value": "stage3Attack"},
          "stage4": {"value": "stage4Attack"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 10},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<needleMaxAngle>"},
                "min": {"key": "<needleMinAngle>"}
              },
              "output": {
                "number": "randAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"key": "randAngle"},
                "vector": {"value": [0, -1]}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "angle": {"value": 0},
                "offset": {"value": [5.5, -3]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "atprk_computerbossxlaserbase_st2"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<needleMaxAngle>"},
                "min": {"key": "<needleMinAngle>"}
              },
              "output": {
                "number": "randAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"key": "randAngle"},
                "vector": {"value": [0, -1]}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "angle": {"value": 0},
                "offset": {"value": [-5.5, -3]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "atprk_computerbossxlaserbase_st2"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "fireLaser"}
              }
            }
          ]
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "firewinddown"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "atprk_computerboss_idle",
        "type": "module",
        "name": "atprk_computerboss_idle",
        "parameters": {}
      }
    ]
  }
}