{
  "itemName" : "atprk_deepseasteak",
  "rarity" : "Rare",
  "price" : 420,
  "category" : "preparedFood",
  "inventoryIcon" : "atprk_deepseasteak.png",
  "description" : "A deep-fried steak of deep sea meat. Also spicy.",
  "shortdescription" : "Deep Sea Steak",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    },
    {
        "effect" : "nova",
        "duration" : 90
    },
    {
        "effect" : "burning",
        "duration" : 5
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
