{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "charge" ]
            }
          },
          "fly" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "charge" ],
              "persistentSound" : "/sfx/projectiles/raygun_wobble_loop.ogg",
              "persistentSoundRangeMultiplier" : 0.8
            }
          },
          "chargewindup" : {
            "frames" : 7,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/energywhip_swing3.ogg"
            }
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "charge" ],
              "immediateSound" : "/sfx/projectiles/gravitymine_detonate.ogg",
              "persistentSound" : "/sfx/projectiles/raygun_wobble_loop2.ogg",
              "persistentSoundRangeMultiplier" : 0.8
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [-1.0, 0.25],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodynobright" : {
        "properties" : {
          "zLevel" : 2,
          "anchorPart" : "body"
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "flames" : {
      "active" : false,
      "emissionRate" : 15,
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "dimflames" }
      ]
    },
    "charge" : {
      "emissionRate" : 20,
      "particles" : [
        { "particle" : "atprk_xenoproberarecharge", "offset" : [-0.5, 0.25] }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "fireswoosh1" },
        { "particle" : "fireswoosh2" },
        { "particle" : "fireswoosh1" },
        { "particle" : "fireswoosh2" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/fireball_spit.ogg" ]
  }
}
