{
  "itemName" : "atprk_pixiewand",
  "level" : 4,
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "It's yours, my friend, as long as you have enough pixels.",
  "shortdescription" : "Pixie Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand","upgradeableWeapon"],
  "tooltipKind" : "base",

  "animation" : "/items/active/weapons/wand/atprk_pixiewand.animation",
  "animationParts" : {
    "wand" : "atprk_pixiewand.png",
    "stone" : "atprk_pixiewandstone.png",
    "chargeEffect" : "atprk_pixiewandglow.png"
  },

  "inventoryIcon" : "atprk_pixiewand.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 1.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "elementorb",
  "primaryAbility" : {

    "name" : "Annoying Pixie",
    "energyCost" : 75,
    "maxCastRange" : 25,
    "projectileType" : "atprk_pixiewandorb",
    "projectileParameters" : {
      "baseDamage" : 4
    }

  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "atprk_pixiewand_l6.png",
    "animationParts" : {
      "wand" : "atprk_pixiewand_l6.png",
      "stone" : "atprk_pixiewandstone_l6.png"
    },
    "shortdescription" : "Pixie Wand ^yellow;^reset;"
  }
}
