{
	"id": "atprk_infinitemazequest",
	"prerequisites": ["atprk_vaultscanquest"],
	"requiredItems" : [ "atprk_infinitymicrogate" ],
	"title": "^green;Infinity and Beyond",
	"text": "Look, I don't know much about all those artifacts but this one kinda looks like a teleporter core. I dunno, maybe if we attach it to that ^orange;teleporter near the captain's deck^white; it will add a new bookmark. Where will it lead? Who knows, let's find out!",
	"completionText": "See? That was easy! Now this teleporter can send you to... uh... the Infinity Maze? What's this?",
	"completionCinema" : "/cinematics/atprk_infinitemazeunlock.cinematic",
	"moneyRange": [0, 0],
	"rewards": [
		[
			["essence", 50]
		]
	],

	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {
		"portraits": {
			"questStarted": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_vaultraider/atprk_jadeportrait2.png"
				}],
				"title": "Jade"
			},
			"questComplete": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_vaultraider/atprk_jadeportrait1.png"
				}],
				"title": "Jade"
			}
		},
		"requireTurnIn": true,

		"turnInDescription": "Upgrade the ^orange;Relic Seeker Teleporter^reset; aboard ^orange;ST Syllectis^reset;",
		"conditions": [{
				"type": "gatherItem",
				"itemName": "atprk_infinitymicrogate",
				"count": 1,
				"consume": true
			}
		]
	}
}