{
	"id": "atprk_vaultscanquest",
	"prerequisites": ["atprk_relicsearchquest5"],
	"title": "^green;Raiders of the Lost Vault",
	"text": "Hey, you think you're so cool? Fooling around K'Rakothan ruins is fun and all, but what about the Ancients? I bet you can't clear a single ^orange;Ancient Vault^white; on your own. Wanna prove me wrong? Go ^green;scan whatever lies at the end of it^white;, then we'll talk.",
	"completionText": "Now we're talking! We can share our loot if you want. Give me a moment, gotta clean this mess first.",
	"moneyRange": [5000, 5000],
	"rewards": [
		[
			["manipulatormodule", 1],
			["atprk_ancientshards", 2]
		]
	],

	"updateDelta": 10,
	"script": "/quests/scripts/clues.lua",
	"scriptConfig": {
		"portraits": {
			"questStarted": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_vaultraider/atprk_jadeportrait1.png"
				}],
				"title": "Jade"
			},
			"questComplete": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_vaultraider/atprk_jadeportrait2.png"
				}],
				"title": "Jade"
			}
		},

		"descriptions": {
			"findClues": "^green;Scan objects^reset; at the end of ^orange;the Ancient Vault^reset;",
			"turnIn": "Return to ^orange;Jade^reset; aboard ^orange;ST Syllectis^reset;"
		},
		"turnInEntityUid": "atprk_vaultraider",
		"setUniverseFlags" : ["atprk_relicseekerhq_vaultraiderflag"],

		"targetValue": 60,
		"objectValues": {
			"terraforge": 50,
			"weaponupgradeanvil": 20,
			"ancientmural1": 1,
			"ancientmural2": 1,
			"ancientmural3": 1,
			"ancientmural4": 1,
			"ancientmural5": 1,
			"ancientmural6": 1,
			"atprk_weaponupgradeanvilsmall": 10
		},
		"radioMessages": {
			"uniqueProgress": {
				"terraforge": {
					"messageId": "atprk_vaultscanquest_up1",
					"type": "quest",
					"unique": false,
					"senderName" : "Jade",
					"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
					"text": "Whoah, so this is what the Ancients tried to preserve. The power to spread life across planets... Neat."
				},
				"weaponupgradeanvil": {
					"messageId": "atprk_vaultscanquest_up2",
					"type": "quest",
					"unique": false,
					"senderName" : "Jade",
					"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
					"text": "Really? A fancy anvil? I expected something, I dunno, more futuristic than that. You know, whatever, it counts."
				},
				"ancientmural1": {
					"messageId": "atprk_vaultscanquest_up3",
					"type": "quest",
					"unique": false,
					"senderName" : "Jade",
					"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
					"text": "Yeah, yeah, glowing scribbles, very cool. Move on."
				},
				"ancientmural2": {
					"messageId": "atprk_vaultscanquest_up4",
					"type": "quest",
					"unique": false,
					"senderName" : "Jade",
					"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
					"text": "No clue what any of that means. Keep going."
				},
				"ancientmural3": {
					"messageId": "atprk_vaultscanquest_up5",
					"type": "quest",
					"unique": false,
					"senderName" : "Jade",
					"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
					"text": "Hm. I think I've seen this mural before. Are you in the same Vault I've tried to raid?"
				},
				"ancientmural4": {
					"messageId": "atprk_vaultscanquest_up6",
					"type": "quest",
					"unique": false,
					"senderName" : "Jade",
					"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
					"text": "Oh yeah, some glowy stuff on the wall is sure more exciting than whatever lies at the end."
				},
				"ancientmural5": {
					"messageId": "atprk_vaultscanquest_up7",
					"type": "quest",
					"unique": false,
					"senderName" : "Jade",
					"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
					"text": "Come on, punk, quit teasing me! Keep going."
				},
				"ancientmural6": {
					"messageId": "atprk_vaultscanquest_up8",
					"type": "quest",
					"unique": false,
					"senderName" : "Jade",
					"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
					"text": "It's just some ancient text, come on."
				},
				"atprk_weaponupgradeanvilsmall": {
					"messageId": "atprk_vaultscanquest_up9",
					"type": "quest",
					"unique": false,
					"senderName" : "Jade",
					"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
					"text": "I don't know where you got this thing from but it kind of counts... I guess."
				}
			},
			"genericProgress": [],
			"startWithProgress": {
				"messageId": "atprk_vaultscanquest_swp",
				"type": "quest",
				"unique": false,
				"senderName" : "Jade",
				"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
				"text": "I can tell you've already been inside the Vault before. It should be a cakewalk for you."
			},
			"startAlreadyComplete": {
				"messageId": "atprk_vaultscanquest_sac",
				"type": "quest",
				"unique": false,
				"senderName" : "Jade",
				"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
				"text": "Wait, that's it? You're already done? Not gonna lie, that was fast."
			},
			"complete": {
				"messageId": "atprk_vaultscanquest_c",
				"type": "quest",
				"unique": false,
				"senderName" : "Jade",
				"portraitImage" : "/interface/chatbubbles/atprk_vaultraiderchat.png:<frame>",
				"text": "So you really made it to the end, huh? Not bad, pal, not bad. ^#71f2f6;Come back to me when you're ready, I've got something for you.^white;"
			}
		},
		"dialogClueValue": 4
	}
}