{
	"id": "atprk_mechbotchallenge2",
	"prerequisites": ["atprk_mechbotchallenge1"],
	"title": "^orange;Observatory in the Skies",
	"text": "Hey, buddy, don't be a stranger! A little birdie told me about a ^green;Noolith observatory^white; full of treasures! What they didn't tell me about is that the place is surrounded by dangerous debris. We can't get inside! \n\nThink you can sort this out for us? ^green;Come here when you're ready^white;, and I'll set up a mech right away!",
	"completionText": "See, I told you you'll be safe! I'm sure this ^orange;Comet Drone^white; we found out there will make ^green;a decent addition to your mech's arsenal^white;. Here, let me show you its schematics real quick!",
	"moneyRange": [750, 750],
	"rewards" : [],

	"updateDelta": 10,
	"script": "/quests/scripts/instance.lua",
	"scriptConfig": {
		"portraits": {
			"questStarted": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_mechbotrandy/atprk_randyportrait1.png"
				}],
				"title": "Randy"
			},
			"questComplete": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_mechbotrandy/atprk_randyportrait1.png"
				}],
				"title": "Randy"
			}
		},
		"descriptions": {
			"enterInstance": "Talk to ^orange;Randy^reset; to travel to the ^orange;orbital observatory^reset;",
			"findGoal" : "Navigate through the ^orange;orbital observatory^reset;",
			"turnIn": "Return to ^orange;Randy^reset; and claim your reward"
		},

		"warpEntityUid": "atprk_mechbotrandy",
		"warpAction" : ["instanceworld:atprk_mechbotchallenge2", "deploy", true],
		"warpDialog": "/interface/confirmation/atprk_teleportconfirmation.config:atprk_mechbotchallenge2",

		"goalTrigger": "proximity",
		"proximityRange": 15,

		"goalEntityUid": "atprk_mechbotchallenge2exit",
		"indicateGoal": false,
		"trackGoalEntity": false,

		"turnInEntityUid": "atprk_mechbotrandy",
		"giveBlueprints" : [ "atprk_mecharmnoolithdronelauncher" ]
	}

}
