{
	"id": "atprk_relicsearchquest1",
	"prerequisites": [],
	"title": "^green;Eternal Devotion",
	"text": "Could you help us with our research? We're lookin' for a few notable K'Rakothan artifacts. The first one of them is the ^green;Eldritch Glitch Armor^white; stand, guarded by a secluded group of ^orange;Glitch Devouts^white;. You're most likely to find their strongholds on ^#ffc053;ashy planets^white;.",
	"completionText": "Well done! I hope those Devouts didn't cause you too much trouble. Anyways, from now on you may go visit the third train carriage 'n check out the relics you've recovered.",
	"moneyRange": [1000, 1000],
	"rewards": [
		[
			["manipulatormodule", 1]
		]
	],

	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {
		"portraits": {
			"questStarted": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_relicseekerlibra/atprk_libraportrait1.png"
				}],
				"title": "Libra Eclipse"
			},
			"questComplete": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_relicseekerlibra/atprk_libraportrait4.png"
				}],
				"title": "Libra Eclipse"
			}
		},
		"requireTurnIn": true,
		"setUniverseFlags" : ["atprk_relicseekerhq_relicflag1"],

		"turnInDescription": "Speak to ^orange;Libra^reset; aboard ^orange;ST Syllectis^reset;",
		"conditions": [{
				"type": "gatherItem",
				"itemName": "atprk_glitcharmor",
				"count": 1,
				"consume": true
			}
		]
	}
}
