{
	"id": "atprk_rishaanquest2",
	"prerequisites": ["atprk_rishaanquest1"],
	"title": "^green;Manuscripts of the Old",
	"text": "The data you gave me is marvelous! Ri'shaan is quite a peculiar deity, that's for sure. But y'know, I can't decipher a whole lot from artifacts alone. If you happen to run into some ^green;K'Rakoth Codices^white; (Tau and Upsilon), I'd like to take a look, ^orange;even if they're not translated^white; into our language.",
	"completionText": "Well done, kind stranger! You can keep these codices, I've already copied their texts to my computer.",
	"moneyRange": [2400, 2400],
	"rewards": [
		[
			["atprk_hyperpixel", 1],
			["upgrademodule", 1]
		]
	],

	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {
		"portraits": {
			"questStarted": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_relicseekercolt/atprk_coltportrait2.png"
				}],
				"title": "Colt"
			},
			"questComplete": {
				"portrait": [{
					"image": "/objects/atprk_relicseeker/atprk_relicseekercolt/atprk_coltportrait1.png"
				}],
				"title": "Colt"
			}
		},
		"requireTurnIn": true,

		"turnInDescription": "Speak to ^orange;Colt^reset; aboard ^orange;ST Syllectis^reset;",
		"conditions": [{
				"type": "gatherItem",
				"itemName": "atprk_krakothtexttau",
				"count": 1,
				"consume": false
			},
			{
				"type": "gatherItem",
				"itemName": "atprk_krakothtextupsilon",
				"count": 1,
				"consume": false
			}
		]
	}
}
