{
  "projectileName" : "atprk_chthonicrpgrocket",
  "image" : "atprk_chthonicrpgrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/atprk_chthonicrpgexplosion/atprk_chthonicrpgexplosion.config"
    }
  ],
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 150,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
