{
  "projectileName" : "atprk_brickodileshield",
  "physics" : "laser",
  "timeToLive" : 4,
  "image" : "atprk_brickodileshield.png",
  "animationCycle" : 0.8,
  "frameNumber" : 12,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "periodicActions" : [
    {
      "time" : 9.7,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],
  "actionOnReap" : [],
  "speed" : 0,
  "power" : 0,

  "onlyHitTerrain" : true,

  "physicsCollisions" : {
    "piece1" : {
      "collision" : [ [-6.0, 0], [0, 6.0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["itemdrop", "projectile"]
    },
    "piece2" : {
      "collision" : [ [0, 6.0], [6.0, 0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["itemdrop", "projectile"]
    },
    "piece3" : {
      "collision" : [ [6.0, 0], [0, -6.0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["itemdrop", "projectile"]
    },
    "piece4" : {
      "collision" : [ [0, -6.0], [-6.0, 0] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["itemdrop", "projectile"]
    }
  },

  "renderLayer" : "Player+1",
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ ],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "persistentAudio" : "/sfx/projectiles/zone_push_loop.ogg"
}
