{
  "projectileName" : "atprk_ancientstatuemimicflame",
  "image" : "atprk_ancientstatuemimicflame.png",
  "physics" : "flame",
  "animationCycle" : 1.05,
  "animationLoops" : false,
  "damageKindImage" : "/interface/statuses/atprk_ancientfire.png",
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 1,
  "bounces" : 4,
  "piercing" : false,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [151, 51, 255],
  "damageKind" : "fireplasma",
  "statusEffects" : [
    "atprk_ancientburning"
  ]
}
