{
  "type" : "atprk_silicrow",
  "shortdescription" : "Silicrow",
  "description" : "A group of Silicrows is called a cave-in.",

  "categories" : [ "atprk_silicrow" ],
  "parts" : [ "body" ],

  "animation" : "atprk_silicrow.animation",

  "dropPools" : ["atprk_silicrowTreasure"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-turn",
          "parameters" : {
            "turnSpeed" : 1.0,
            "leftState" : "fly",
            "rightState" : "fly",
            "flyState" : "fly",
            "idleState" : "idle"
          }
        }
      ],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 2.5,
          "parameters" : {
            "maximumRange" : 20,
            "windupStopForce" : 50,
            "windupTime" : 1,
            "windupState" : "windup",
            "onGround" : false,

            "wallCollide" : false,
            "aimAtTarget" : true,
            "rotateToTarget" : true,
            "chargeState" : "charge",
            "chargeTime" : 0.5,
            "chargeSpeed" : 60,
            "chargeControlForce" : 250,

            "winddownState" : "",
            "winddownStopForce" : 200
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "mechenergypickup",
            "projectileParameters" : {},
            "aimDirection" : [1, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.5, 1.5], [1.5, 0.5], [1.5, -0.5], [0.5, -1.5], [-0.5, -1.5], [-1.5, -0.5], [-1.5, 0.5], [-0.5, 1.5] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [0.75, 1.75], [1.75, 0.75], [1.75, -0.75], [0.75, -1.75], [-0.75, -1.75], [-1.75, -0.75], [-1.75, 0.75], [-0.75, 1.75] ],

    "movementSettings" : {
      "collisionPoly" : [ [0.5, 1.5], [1.5, 0.5], [1.5, -0.5], [0.5, -1.5], [-0.5, -1.5], [-1.5, -0.5], [-1.5, 0.5], [-0.5, 1.5] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.25,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 120,
      "flySpeed" : 45
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 75
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
