{
  "metadata" : {
    "name" : "atprk_apexarea48",
    "species" : "apex",
    "rules" : [
    ],
    "anchor" : [ "atprk_apexarea48level1a", "atprk_apexarea48level1b", "atprk_apexarea48level1c" ],
    "maxRadius" : 1000000,
    "maxParts" : 5,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "atprk_apexarea48level1a",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level1a.json" ]
    },
    {
      "name" : "atprk_apexarea48level1b",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level1b.json" ]
    },
    {
      "name" : "atprk_apexarea48level1c",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level1c.json" ]
    },
    {
      "name" : "atprk_apexarea48level2a",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level2a", "atprk_apexarea48level2b", "atprk_apexarea48level2c" ] ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level2a.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_apexarea48level2b",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level2a", "atprk_apexarea48level2b", "atprk_apexarea48level2c" ] ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level2b.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_apexarea48level2c",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level2a", "atprk_apexarea48level2b", "atprk_apexarea48level2c" ] ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level2c.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_apexarea48level3a",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level3a", "atprk_apexarea48level3b", "atprk_apexarea48level3c" ] ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level3a.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_apexarea48level3b",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level3a", "atprk_apexarea48level3b", "atprk_apexarea48level3c" ] ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level3b.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_apexarea48level3c",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level3a", "atprk_apexarea48level3b", "atprk_apexarea48level3c" ] ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level3c.json" ],
      "chance" : 1
    },
    {
      "name" : "atprk_apexarea48level4a",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level4a", "atprk_apexarea48level4b", "atprk_apexarea48level4c", "atprk_apexarea48level4d" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level4a.json" ],
      "chance" : 0
    },
    {
      "name" : "atprk_apexarea48level4b",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level4a", "atprk_apexarea48level4b", "atprk_apexarea48level4c", "atprk_apexarea48level4d" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level4b.json" ],
      "chance" : 0
    },
    {
      "name" : "atprk_apexarea48level4c",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level4a", "atprk_apexarea48level4b", "atprk_apexarea48level4c", "atprk_apexarea48level4d" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level4c.json" ],
      "chance" : 0
    },
    {
      "name" : "atprk_apexarea48level4d",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "atprk_apexarea48level4a", "atprk_apexarea48level4b", "atprk_apexarea48level4c", "atprk_apexarea48level4d" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "atprk_apexarea48level4d.json" ],
      "chance" : 0
    }
  ]
}
