{
  "type" : "atprk_ayylienthreat",
  "baseType" : "hostile",

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Fire!"
          ]
        },
        "ayylien" : {
          "default" : [
            "Surrender your cattle and you will not be harmed!",
            "Pew pew pew!",
            "This planet will be ours!",
            "Look at this primitive fool!",
            "Do not resist, and we may spare you. Maybe.",
            "We come in peace!... Just kidding, not really. Fire!"
          ],
          "ayylien" : [
            "Hey, you're supposed to help us!",
            "Pew pew pew!",
            "This planet will be ours!",
            "You will be reported, defector!",
            "Do not resist, and we may spare you. Maybe.",
            "Dissent will not be tolerated! Open fire!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "atprk_aliencowhead1", "parameters" : { "colorIndex" : [1, 2, 3] } },
              { "name" : "atprk_aliencowhead2", "parameters" : { "colorIndex" : [1, 2, 3] } },
              { "name" : "atprk_aliencowhead3", "parameters" : { "colorIndex" : [1, 2, 3] } }
            ],
            "chest" : [
              { "name" : "hazmatchest", "parameters" : { "colorIndex" : [7] } }
            ],
            "legs" : [
              { "name" : "hazmatlegs", "parameters" : { "colorIndex" : [7] } }
            ],
            "primary" : [
              "raygun"
            ],
            "sheathedprimary" : [
              "npcshortsword"
            ]
          }
        ] ]
    ]
  }
}

