{
  "materialId" : 62118,
  "materialName" : "atprk_deadtentacleblock",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "atprk_deadtentacleblock",
  "description" : "A mass of decomposing tentacles. Needless to say, it smells.",
  "shortdescription" : "Dead Tentacle Cluster",
  "glitchDescription" : "Disgusted. A decaying mass of severed tentacles.",
  "floranDescription" : "Gross ssstinky tentacles.",
  "novakidDescription" : "All o' these tentacles have been rottin' for a while.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 10,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "atprk_deadtentacleblock.png",
    "variants" : 8,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1801
  }
}
