{
  "layers" : [
    {
      "kind" : "atprk_4driftfront",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 1.5,
      "minSpeed" : 7000,
      "maxSpeed" : 5000
    },
    {
      "kind" : "atprk_4driftfront",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 2.5,
      "minSpeed" : 3000,
      "maxSpeed" : 5000,
      "directives" : "fade=000000=0.2"
    },
    {
      "kind" : "atprk_4driftmid",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 5,
      "unlit" : true
    },
    {
      "kind" : "atprk_4driftback",
      "baseCount" : 4,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 8
    },
    {
      "kind" : "atprk_4driftback",
      "baseCount" : 4,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 10,
      "directives" : "fade=000000=0.3"
    }
  ]
}
