{
  "projectileName" : "atprk_mantisdroneshot",
  "physics" : "laser",
  "speed" : 45,
  "timeToLive" : 1.25,
  "image" : "atprk_mantisdroneshot.png",
  "animationCycle" : 0.3,
  "lightColor" : [150, 60, 120],
  "fullbright" : true,
  "frameNumber" : 10,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "atprk_mantisdroneshotsplit",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "atprk_mantisdroneshotsplit",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 270
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 158, 223, 255],
            "light" : [150, 60, 120],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.3,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 50,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "damageKind" : "fireplasma"
}
