{
  "projectileName" : "atprk_mantisdroneshotsplit",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 2.5,
  "image" : "atprk_mantisdroneshotsplit.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "fullbright" : true,
  "lightColor" : [129, 50, 103],
  "power" : 50,
  "speed" : 70,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 158, 223, 255],
            "light" : [150, 60, 120],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.2,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "damageKind" : "fireplasma"
}
