{
  "projectileName" : "atprk_whirlpool",
  "image" : "atprk_whirlpool.png",
  "animationCycle" : 0.3,
  "physics" : "illusion",
  "frameNumber" : 3,
  "windupFrames" : 2,
  "winddownFrames" : 2,
  "pointLight" : false,
  "speed" : 0,
  "power" : 0.0,

  "bounces" : -1,
  "piercing" : true,

  "timeToLive" : 4.5,

  "damagePoly" : [ [-48, 0], [-32, -32], [0, -48], [32, -32], [48, 0], [32, 32], [0, 48], [-32, 32] ],
  "damageRepeatTimeout" : 0.1,

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 10,
      "innerRadius" : 4,
      "targetRadialVelocity" : -15,
      "controlForce" : 275,
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/blocks/water_getout.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "bubbleboost",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "bubbleboost",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "bubbleboost",
      "time" : 0.1,
      "repeat" : true
    }
  ],

  "persistentAudio" : "/sfx/tech/tech_bubbleboost.ogg"
}
