{
  "type" : "atprk_crawleech",
  "shortdescription" : "Crawleech",
  "description" : "Being bottom feeders, Crawleeches survive by filtering mud below themselves.",

  "categories" : [ "atprk_crawleech" ],
  "parts" : [ "body" ],

  "animation" : "atprk_crawleech.animation",

  "dropPools" : [ { "default" : "atprk_crawleechTreasure", "bow" : "atprk_crawleechHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-leap",
          "cooldown" : 4.0,
          "parameters" : {
            "onGround" : false,
            "minimumRange" : 5,
            "maximumRange" : 15,
            "windupTime" : 0.0,
            "windupState" : "",

            "leapVelocity" : 10,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "fall",
            "fallState" : "fall",

            "winddownState" : "idle",
            "winddownTime" : 0.0
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-crawl"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "cooldown" : [3,6],
          "parameters" : {
            "wanderTime" : [2,4],
            "idleTime" : [3,6],
            "stopForce" : 200
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 4,
            "spawnCooldown" : 15.0,
            "monsterType" : "atprk_babycrawleechcritter"
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "idle-crawl"
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 4
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 48
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "atprk_crawleech" }
  }
}
