{
  "type" : "atprk_amberscientist",
  "baseType" : "generictenant",
  

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant"]
    },

    "dialog" : {
      "converse" : {
        "apex" : {
          "default" : [
            "It is always thrilling to discover something new in chunks of amber. You should try it one day.",
            "Don't worry about my head, it's just a mask, not real amber.",
            "What's with that surprised look of yours? Is there amber stuck in my fur?",
            "I love archaelogy. Sadly, the Miniknog does not fund it enough.",
            "As we can see from fossils, life always finds a way, even if it is dull and miserable.",
            "Yesterday I found a beautiful butterfly inside a chunk of amber. Would you like to take a look?"
          ]
        },
        "human" : {
          "default" : [
            "Do you like archaeology? I know a lot about it!",
            "My collection of insects preserved in amber keeps growing, and I won't stop yet!",
            "What's with that surprised look of yours? Is there amber stuck in my hair?",
            "The Earth used to have many things preserved in amber. It's a shame it's all gone now.",
            "Amber rocks are beautiful. I could watch the insects inside of these all day long.",
            "How much tree resin do you need to cover a whole person? Just asking."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "bioluminhead", "parameters" : { "colorIndex" : 6 } }
            ],
            "chest" : [
              { "name" : "scientistchest", "parameters" : { "colorIndex" : [0, 1, 6] } }
            ],
            "legs" : [
              { "name" : "scientistlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
