{
  "type" : "atprk_ayylien",
  "baseType" : "friendlyguardtenant",

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant", "guard", "shady"]
    },
    "reactions" : {
      "spontaneous" : [
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2, 0.6] }]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "severe" : "/dialog/atprk_ayylien.config:severe",
          "final" : "/dialog/atprk_ayylien.config:final"
        }
      },

      "converse" : "/dialog/atprk_ayylien.config:converse",

      "attack" : "/dialog/atprk_ayylien.config:attack",
      "reattack" : "/dialog/atprk_ayylien.config:reattack",
      "killedTarget" : "/dialog/atprk_ayylien.config:killedTarget",
      "lostTarget" : "/dialog/atprk_ayylien.config:lostTarget",
      "outOfSight" : "/dialog/atprk_ayylien.config:outOfSight",
      "cheerOn" : "/dialog/atprk_ayylien.config:cheerOn",
      "cantReach" : "/dialog/atprk_ayylien.config:cantReach"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "atprk_aliencowhead1", "parameters" : { "colorIndex" : [1, 2, 3] } },
              { "name" : "atprk_aliencowhead2", "parameters" : { "colorIndex" : [1, 2, 3] } },
              { "name" : "atprk_aliencowhead3", "parameters" : { "colorIndex" : [1, 2, 3] } }
            ],
            "chest" : [
              { "name" : "hazmatchest", "parameters" : { "colorIndex" : [7] } }
            ],
            "legs" : [
              { "name" : "hazmatlegs", "parameters" : { "colorIndex" : [7] } }
            ],
            "primary" : [
              "raygun"
            ],
            "sheathedprimary" : [
              "npcshortsword"
            ]
          }
        ] ]
    ]
  }
}

