{
  "metadata" : {
    "name" : "atprk_shapelessdwellings",
    "species" : "generic",
    "rules" : [
    ],


    "anchor" : [ "atprk_shapelessdwelling1", "atprk_shapelessdwelling2", "atprk_shapelessdwelling3", "atprk_shapelessdwelling4", "atprk_shapelessdwelling5", "atprk_shapelessdwelling6" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "atprk_shapelessdwelling1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_shapelessdwelling1.json" ]
    },
    {
      "name" : "atprk_shapelessdwelling2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_shapelessdwelling2.json" ]
    },
    {
      "name" : "atprk_shapelessdwelling3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_shapelessdwelling3.json" ]
    },
    {
      "name" : "atprk_shapelessdwelling4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_shapelessdwelling4.json" ]
    },
    {
      "name" : "atprk_shapelessdwelling5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_shapelessdwelling5.json" ]
    },
    {
      "name" : "atprk_shapelessdwelling6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atprk_shapelessdwelling6.json" ]
    }
  ]
}
