{
  "itemName" : "atprk_unpackedfoodgoods",
  "price" : 100,
  "level" : 2,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "Open this crate to get some food and ingredients.",
  "shortdescription" : "Unpacked Food Rations",
  "twoHanded" : true,

  "inventoryIcon" : "atprk_unpackedfoodgoods.png",
  "animation" : "atprk_unpackedfoodgoods.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/unsorted/atprk_unpackedgoods.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "atprk_unpackedfoodgoods",
    "level" : 2
  }
}
